I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID ec647722-1ed8-4c1e-add4-60795884cdaa;
	- _myState = 8192;
	- _name = "Documents Generated";
	- _modifiedTimeWeak = 11.11.2015::17:1:17;
	- _lastID = 10;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- fileName = "Use_Case_Tables";
			- _persistAs = "Use_Case_Tables";
			- _id = GUID 8a3e01bc-496b-4536-aad6-9e3179c9ee22;
			- _name = "Use Case Tables";
		}
		{ ISubsystem 
			- fileName = "SE_Development_System_Workflow_Use_Cases";
			- _persistAs = "SE_Development_System_Workflow_Use_Cases";
			- _id = GUID c7e5f24a-df6e-42a9-b470-a8156ff560c4;
			- _name = "SE Development System Workflow Use Cases";
		}
		{ ISubsystem 
			- fileName = "Review_Document_Models_and_Documents";
			- _persistAs = "Review_Document_Models_and_Documents";
			- _id = GUID a7d34dad-ac31-4bf9-969b-f615889f2ca7;
			- _name = "Review Document Models and Documents";
		}
		{ ISubsystem 
			- _id = GUID ba6c3998-ac52-4b1f-b19f-1333adb70dcd;
			- _myState = 8192;
			- _name = "Use Case List Spreadsheet";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
					- _subsystem = "DocGen Profile";
					- _class = "";
					- _name = "document";
					- _id = GUID 08b6490a-136b-45a0-b15d-ac1cd6fa8667;
				}
			}
			- _modifiedTimeWeak = 7.24.2015::14:40:30;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ISubsystem 
					- _id = GUID 84f9613a-da75-4bed-b73c-70993c40902c;
					- _myState = 8192;
					- _name = "Use Case List Table";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
							- _subsystem = "DocGen Profile";
							- _class = "";
							- _name = "table";
							- _id = GUID 5ae89a24-ad76-45d5-8f25-480df996d8f6;
						}
					}
					- _modifiedTimeWeak = 7.24.2015::14:49:11;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _filename = "Documents_Generated\\Use_Case_Tables\\Use_Case_Tables.sbs";
						- _subsystem = "Documents Generated::Use Case Tables::List of Use Cases Table";
						- _class = "";
						- _name = "block definition diagram_0";
						- _id = GUID 8b5517d6-b5a5-4b0b-8df3-c154423a78d8;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\fs20 <ref>\\cf1\\ul\\protect Use Case Description Table View\\cf0\\protect0 <ref>\\par
}
";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "Use Case Description Table View";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "ITableInstance";
									- _filename = "";
									- _subsystem = "SE Life Cycle Workflow Use Cases::Use Case Table Views";
									- _class = "";
									- _name = "Use Case Description Table View";
									- _id = GUID 2a817ce6-118c-46f1-98c8-57e4d7c7f5dc;
								}
							}
						}
					}
					- Tags = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ITag 
							- _id = GUID d3b0bbb7-afe1-4f48-9b2b-0390a008fe0b;
							- _myState = 8192;
							- _name = "tableType";
							- _modifiedTimeWeak = 8.19.2014::14:38:34;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 24230d1d-c888-4380-9c92-e40bd6580ba3;
									- _modifiedTimeWeak = 8.19.2014::14:38:34;
									- _value = "Internal";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
								- _subsystem = "DocGen Profile";
								- _class = "";
								- _name = "TableType";
								- _id = GUID 0eda6754-6dcc-4f57-9d19-69ae7997b234;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
								- _subsystem = "DocGen Profile";
								- _class = "table";
								- _name = "tableType";
								- _id = GUID 1b793162-9c90-47f1-952e-867dd6350da2;
							}
						}
					}
					- weakCGTime = 7.24.2015::14:49:11;
					- strongCGTime = 3.29.2015::15:52:25;
					- _defaultComposite = GUID 18cec66e-79eb-4dd5-a155-cd23f09e0d87;
					- _eventsBaseID = -1;
					- Classes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IClass 
							- _id = GUID 18cec66e-79eb-4dd5-a155-cd23f09e0d87;
							- _myState = 40960;
							- _name = "TopLevel";
							- _modifiedTimeWeak = 4.10.2015::19:21:24;
							- weakCGTime = 4.10.2015::19:21:24;
							- strongCGTime = 3.29.2015::15:52:25;
							- _multiplicity = "";
							- _itsStateChart = { IHandle 
								- _m2Class = "";
							}
							- _classModifier = Unspecified;
						}
					}
					- _configurationRelatedTime = 1.2.1990::0:0:0;
				}
			}
			- weakCGTime = 7.24.2015::14:40:30;
			- strongCGTime = 7.24.2015::14:40:30;
			- _defaultComposite = GUID c8456262-e2df-4ede-afc1-3582be7bec08;
			- _eventsBaseID = -1;
			- Classes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IClass 
					- _id = GUID c8456262-e2df-4ede-afc1-3582be7bec08;
					- _myState = 40960;
					- _name = "TopLevel";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- weakCGTime = 1.2.1990::0:0:0;
					- strongCGTime = 1.2.1990::0:0:0;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- _configurationRelatedTime = 1.2.1990::0:0:0;
		}
	}
	- weakCGTime = 11.11.2015::17:1:17;
	- strongCGTime = 11.11.2015::17:1:17;
	- _defaultComposite = GUID ebc4fe54-ecba-42da-9803-5ad160cfbb20;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID ebc4fe54-ecba-42da-9803-5ad160cfbb20;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 7.24.2015::14:39:35;
			- weakCGTime = 7.24.2015::14:39:35;
			- strongCGTime = 4.10.2015::19:19:41;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.13.2015::15:55:51;
}

