I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "C:\\Users\\John\\git\\SE.Use.Cases.for.Roadmap\\Use Case Model\\SystemsEngDevelopmentEnv\\SysEngDevEnv.rpy";
		- _subsystem = "";
		- _class = "";
		- _name = "SE Life Cycle Workflow Use Cases";
		- _id = GUID 6bca94b1-3700-4982-9b60-2821c4b41793;
	}
	- _id = GUID d3fbc632-ba58-461c-8443-17a96c04ed6e;
	- _myState = 8192;
	- _name = "Actors";
	- _modifiedTimeWeak = 11.11.2015::17:48:23;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "SE Life Cycle Workflow Use Cases";
		- _class = "";
		- _name = "Lifecycle Use Case Organization";
		- _id = GUID 5eb2f333-93d6-437c-aabe-47136547f99d;
	}
	- _lastID = 29;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IUCDiagram 
			- _id = GUID fd5fbb33-c9ce-47dc-9b0f-99cad517cc29;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 4;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Actor";
								- Properties = { IRPYRawContainer 
									- size = 11;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,42,84";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Font@Child.Template";
										- _Value = "Thaoma";
										- _Type = Unknown;
									}
									{ IProperty 
										- _Name = "Font.Italic@Child.Template";
										- _Value = "0";
										- _Type = Unknown;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Size@Child.Template";
										- _Value = "8";
										- _Type = Unknown;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.Template";
										- _Value = "400";
										- _Type = Unknown;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "109,163,217";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "DiagramFrame";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "20,20,590,500";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "247,247,247";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Weight@Child.NameCompartment@Name";
										- _Value = "700";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "194,192,192";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Inheritance";
								- Properties = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Tahoma";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "8";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "128,128,128";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Polyline";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "0";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "SE Actors";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- _lastModifiedTime = "11.11.2015::18:9:52";
			- _graphicChart = { CGIClassChart 
				- _id = GUID e0eba919-4857-4cd9-a82b-6bcdfedba931;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IUCDiagram";
					- _id = GUID fd5fbb33-c9ce-47dc-9b0f-99cad517cc29;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 20;
				{ CGIClass 
					- _id = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID a56ae290-3dde-4f74-9503-ec093e767402;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIDiagramFrame 
					- _id = GUID 96813606-e34b-49b4-a6e3-7f6b68015d19;
					- m_type = 203;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 3.34259 0 0 3.63636 20 20 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIInheritance 
					- _id = GUID 1a5b4d95-658b-4732-9875-39afa6f8fe0c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "TreeStyle";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID f1996321-1125-4ede-9265-d1f6a09e4cac;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID f2f1014e-a0e5-4e0a-b686-6e80d3e38b63;
					- m_sourceType = 'F';
					- m_pTarget = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 180 192  355 192  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 666 334 ;
					- m_TargetPort = 1079 823 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 5135d658-5da3-46c7-86c3-5cea73fac758;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "TreeStyle";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID 853d3e22-b618-4aba-b61b-7ea4053ffe58;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 9ee21a22-dcf3-4069-96b8-22e58e43ccdf;
					- m_sourceType = 'F';
					- m_pTarget = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 273 192  355 192  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 718 279 ;
					- m_TargetPort = 1079 823 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID a79b13d3-98a5-4fca-a4f6-4374ddeb1804;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "TreeStyle";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID a7623543-aacf-4f64-b4d4-0920b88fd31e;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID c5a85318-6160-47aa-95e2-6504afaada6a;
					- m_sourceType = 'F';
					- m_pTarget = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 363 192  355 192  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 692 347 ;
					- m_TargetPort = 1079 823 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 137c9a46-a250-4e85-9fe3-f0ab56247192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "TreeStyle";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID 85f2f34b-b2ef-42ce-b23c-e08520f43389;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 0f8bf25e-2508-4d0e-8673-9218e1c18299;
					- m_sourceType = 'F';
					- m_pTarget = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 457 192  355 192  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 769 334 ;
					- m_TargetPort = 1079 823 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID b14a3de0-19b7-4f3c-9d99-049d85e779b7;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "TreeStyle";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID 0f418d8f-9b71-4a1e-b8d3-78f1971ae6fd;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID 97c12e5a-2bb6-4e68-b60d-ad5d8c9d3b22;
					- m_sourceType = 'F';
					- m_pTarget = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 547 192  355 192  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 743 415 ;
					- m_TargetPort = 1079 823 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 979cc164-068c-4db9-b421-34efe4b4b72f;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "TreeStyle";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID fe2eede9-d246-4376-b554-f584c99850e2;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID a1570c78-5c05-4fa8-8fee-9d093b1cc9d8;
					- m_sourceType = 'F';
					- m_pTarget = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 626 192  355 192  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 692 415 ;
					- m_TargetPort = 1079 823 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIInheritance 
					- _id = GUID 4244f02f-c4dc-408c-b659-075019868b51;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "TreeStyle";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID 1512a23f-4cf6-48a4-815b-86791735ee82;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID faedb65f-dc38-4852-9a92-0e763db68639;
					- m_sourceType = 'F';
					- m_pTarget = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 110 192  355 192  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 795 415 ;
					- m_TargetPort = 1079 823 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				{ CGIBasicClass 
					- _id = GUID a1570c78-5c05-4fa8-8fee-9d093b1cc9d8;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID 1d952e78-b8a0-4a0b-8756-6fe73444e0e4;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Manufacturing";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -26 -8  104 -8  104 6  -26 6  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 0.684615 0 0 2.57143 681.8 434.571 ;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 599.174 228.464 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIBasicClass 
					- _id = GUID 9ee21a22-dcf3-4069-96b8-22e58e43ccdf;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID 6b0768e0-04b9-42c8-92c7-614d21e43924;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Engineering Management";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  87 -9  87 5  -6 5  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 0.83871 0 0 2.57143 546.032 173.143 ;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 245.174 221.464 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIBasicClass 
					- _id = GUID f2f1014e-a0e5-4e0a-b686-6e80d3e38b63;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID 2afa7681-729c-4549-8186-cfbc3a075f27;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Program Management";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -8  95 -8  95 6  -6 6  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 0.772277 0 0 2.14286 45.6337 173.143 ;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 154.174 221.464 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIBasicClass 
					- _id = GUID c5a85318-6160-47aa-95e2-6504afaada6a;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID 9d2cb40f-c05e-42a0-a112-6a34d73b1f20;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Software Engineering";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  87 -9  87 5  -6 5  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 0.83871 0 0 2.57143 546.032 173.143 ;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 336.174 222.464 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIBasicClass 
					- _id = GUID 0f8bf25e-2508-4d0e-8673-9218e1c18299;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID 6cc6027a-eeb0-4556-b38c-fabce847dad8;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Mechanical Engineering";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  87 -9  87 5  -6 5  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 0.83871 0 0 2.57143 546.032 173.143 ;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 427.174 228.464 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIBasicClass 
					- _id = GUID 97c12e5a-2bb6-4e68-b60d-ad5d8c9d3b22;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID 1667f313-3cdc-4d22-9f51-616cf30f0cc4;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Electrical Engineering";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 -6 -9  87 -9  87 5  -6 5  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 0.83871 0 0 2.57143 546.032 173.143 ;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 518.174 228.464 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIFreeShape 
					- _id = GUID 69834640-b766-4485-986f-bccd54141519;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Polyline";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 183;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 1 0 0 1 -61 -12 ;
					- m_bIsPreferencesInitialized = 1;
					- m_points = 2 690 78  690 114  ;
				}
				{ CGIBasicClass 
					- _id = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Stakeholder";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 313.174 53.4641 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIBasicClass 
					- _id = GUID faedb65f-dc38-4852-9a92-0e763db68639;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID 402f6023-92ba-4390-a405-32962ae7bef8;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Customer";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 79.174 227.464 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIBasicClass 
					- _id = GUID e9ae39a2-0723-4ac8-acb8-e4783bec9932;
					- m_type = 124;
					- m_pModelObject = { IHandle 
						- _m2Class = "IActor";
						- _id = GUID 39b605fc-45d2-4de2-8ad9-25d1917f4351;
					}
					- m_pParent = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
					- m_name = { CGIText 
						- m_str = "Configuration Control Board";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 4 5 -8  157 -8  157 6  5 6  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 1;
						- m_transform = 0.671053 0 0 2.57143 687.645 344.571 ;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 4096;
					- m_transform = 0.0387812 0 0 0.0735552 683.174 221.464 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 176 252  176 1394  1259 1394  1259 252  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Compartments = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIInheritance 
					- _id = GUID 30414f14-a54a-48e2-b53b-895fe78510a8;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "ShowLabels";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "TreeStyle";
												- _Value = "True";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 103;
					- m_pModelObject = { IHandle 
						- _m2Class = "IGeneralization";
						- _id = GUID 54e63cb0-e37a-4078-be60-1327ae1f2452;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_drawBehavior = 4104;
					- m_bIsPreferencesInitialized = 1;
					- m_pSource = GUID e9ae39a2-0723-4ac8-acb8-e4783bec9932;
					- m_sourceType = 'F';
					- m_pTarget = GUID 32d0de23-5328-48ac-840f-559af4958df3;
					- m_targetType = 'T';
					- m_direction = ' ';
					- m_rpn = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 7;
					}
					- m_arrow = 2 714 192  355 192  ;
					- m_anglePoint1 = 0 0 ;
					- m_anglePoint2 = 0 0 ;
					- m_line_style = 2;
					- m_SourcePort = 795 415 ;
					- m_TargetPort = 1079 823 ;
					- m_ShowName = 0;
					- m_ShowStereotype = 1;
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID c04b9fff-e97e-4bcb-93bd-42bba7b62fcd;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID d3fbc632-ba58-461c-8443-17a96c04ed6e;
			}
		}
	}
	- weakCGTime = 11.11.2015::17:48:23;
	- strongCGTime = 3.29.2015::15:52:25;
	- _defaultComposite = GUID a56ae290-3dde-4f74-9503-ec093e767402;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID a56ae290-3dde-4f74-9503-ec093e767402;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 11.11.2015::16:2:58;
			- weakCGTime = 11.11.2015::16:2:58;
			- strongCGTime = 3.29.2015::15:52:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 10;
		- value = 
		{ IActor 
			- _id = GUID 1d952e78-b8a0-4a0b-8756-6fe73444e0e4;
			- _myState = 8192;
			- _name = "Manufacturing";
			- _modifiedTimeWeak = 11.11.2015::17:48:17;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Calibri;}}
\\viewkind4\\uc1\\pard\\ltrpar\\sa200\\sl276\\slmult1\\f0\\fs22 Manufacturing engineering is a discipline of engineering dealing with different manufacturing practices and includes the research, design and development of systems, processes, machines, tools and equipment. The manufacturing engineer's primary focus is to turn raw materials into a new or updated product in the most economic, efficient and effective way possible [8]. \\par
\\pard\\ltrpar\\b\\par
}
";
			}
			- weakCGTime = 11.11.2015::17:48:17;
			- strongCGTime = 11.11.2015::16:2:49;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID fe2eede9-d246-4376-b554-f584c99850e2;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 2afa7681-729c-4549-8186-cfbc3a075f27;
			- _myState = 8192;
			- _name = "Program Management";
			- _modifiedTimeWeak = 11.11.2015::17:48:17;
			- _description = { IDescription 
				- _text = "** consider product manager";
			}
			- weakCGTime = 11.11.2015::17:48:17;
			- strongCGTime = 11.11.2015::16:0:40;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID f1996321-1125-4ede-9265-d1f6a09e4cac;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 886e17da-e768-4f4d-a189-0024855e9c73;
					- _myState = 10240;
					- _name = "itsAnalyze Behavior Correctness";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Primary Actor";
							- _id = GUID e3f93ee8-3456-44ba-884f-11997bd1eea3;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "";
						- _name = "Analyze Behavior Correctness";
						- _id = GUID 842eabfa-4713-4db1-aff3-deebbfc9da8e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "Analyze Behavior Correctness";
						- _name = "itsProgram Management";
						- _id = GUID fee189d8-de31-45dc-905c-da4a1fd403b6;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID f030f0d4-10c8-4d0e-9cfb-ab178b233d25;
					- _myState = 10240;
					- _name = "itsManage Product Lines";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Primary Actor";
							- _id = GUID e3f93ee8-3456-44ba-884f-11997bd1eea3;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "";
						- _name = "Manage Product Lines";
						- _id = GUID 9b5c7196-b54a-48f9-aea4-e2a89028ce50;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "Manage Product Lines";
						- _name = "itsProgram Management";
						- _id = GUID e91b681a-03a2-472f-82a8-dcf1c3bf1f84;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 757f79fe-c4e7-41ee-a769-a38da8d33b36;
					- _myState = 10240;
					- _name = "itsDerive Product Architecture";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Primary Actor";
							- _id = GUID e3f93ee8-3456-44ba-884f-11997bd1eea3;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "";
						- _name = "Derive Product Architecture";
						- _id = GUID 66949536-cb93-483d-8686-841d26e288e5;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "Derive Product Architecture";
						- _name = "itsProgram Management";
						- _id = GUID 23b3f8ad-d85e-47a7-b7a5-fdfa3a272d0d;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ead9521f-a962-4de9-a0e1-527139a2c27d;
					- _myState = 10240;
					- _name = "itsResponse to a Customer Request";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Primary Actor";
							- _id = GUID e3f93ee8-3456-44ba-884f-11997bd1eea3;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "";
						- _name = "Response to a Customer Request";
						- _id = GUID e8d098e2-d8b4-4cd0-8fd0-3e7a5e6a5660;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "Response to a Customer Request";
						- _name = "itsProgram Management";
						- _id = GUID 12f29bfe-eb19-4938-adaa-c3e3acb7cd16;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 03b0f3da-4293-443c-8b17-b6f37a9cab17;
					- _myState = 10240;
					- _name = "itsAnalyze Stakeholders Needs_1";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Primary Actor";
							- _id = GUID e3f93ee8-3456-44ba-884f-11997bd1eea3;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "";
						- _name = "Analyze Stakeholders Needs";
						- _id = GUID eab7136e-182a-487e-8732-58da52f2a341;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "Analyze Stakeholders Needs";
						- _name = "itsProgram Management";
						- _id = GUID 06fc1c90-255f-4777-a0b7-c8f3b74ced71;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 20e81b9f-a77e-4db2-b93a-9ad3609b8709;
					- _myState = 10240;
					- _name = "itsDerive System Requirements";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Primary Actor";
							- _id = GUID e3f93ee8-3456-44ba-884f-11997bd1eea3;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "";
						- _name = "Derive System Requirements";
						- _id = GUID 7fc20547-da87-4da0-818f-5ac0812c76f0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "Derive System Requirements";
						- _name = "itsProgram Management";
						- _id = GUID 550da9df-63b7-4a3b-9627-7385d3407f5b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID bb919ec8-84b4-4bc5-8e95-d05a5b79085c;
					- _myState = 10240;
					- _name = "itsAnalyze System Life-cycle Costs";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Primary Actor";
							- _id = GUID e3f93ee8-3456-44ba-884f-11997bd1eea3;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "";
						- _name = "Analyze System Life-cycle Costs";
						- _id = GUID 45050334-3c63-4fce-88cb-e0d25c4fe412;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "Analyze System Life-cycle Costs";
						- _name = "itsProgram Management";
						- _id = GUID 21e1c22f-b2c0-4943-9984-c4978f479d06;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 6b0768e0-04b9-42c8-92c7-614d21e43924;
			- _myState = 8192;
			- _name = "Engineering Management";
			- _modifiedTimeWeak = 11.11.2015::17:48:17;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Calibri;}{\\f1\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\sa200\\sl276\\slmult1\\f0\\fs22 Engineering Management is a specialized form of management that is concerned with the application of engineering principles to business practice. Engineering management is a career that brings together the technological problem-solving savvy of engineering and the organizational, administrative, and planning abilities of management in order to oversee complex enterprises from conception to completion. [8]\\f1\\fs17\\par
}
";
			}
			- weakCGTime = 11.11.2015::17:48:17;
			- strongCGTime = 11.11.2015::16:1:18;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 853d3e22-b618-4aba-b61b-7ea4053ffe58;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 402f6023-92ba-4390-a405-32962ae7bef8;
			- _myState = 8192;
			- _name = "Customer";
			- _modifiedTimeWeak = 11.11.2015::17:48:17;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Calibri;}{\\f1\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\sa200\\sl276\\slmult1\\f0\\fs22 A customer (sometimes known as a client, buyer, or purchaser) is the recipient of a good, service, product, or idea, obtained from a seller, vendor, or supplier for a monetary or other valuable consideration. [8]\\f1\\fs17\\par
}
";
			}
			- _lastID = 2;
			- weakCGTime = 11.11.2015::17:48:17;
			- strongCGTime = 3.29.2015::15:52:25;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 1512a23f-4cf6-48a4-815b-86791735ee82;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 9d2cb40f-c05e-42a0-a112-6a34d73b1f20;
			- _myState = 8192;
			- _name = "Software Engineering";
			- _modifiedTimeWeak = 11.11.2015::17:48:17;
			- _description = { IDescription 
				- _text = "Software engineers apply the principles of software engineering to the design, development, maintenance, testing, and evaluation of the software and systems that make computers or anything containing software work.[8]";
			}
			- weakCGTime = 11.11.2015::17:48:17;
			- strongCGTime = 11.11.2015::16:1:56;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID a7623543-aacf-4f64-b4d4-0920b88fd31e;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID d9398734-73e4-44cc-a4ef-691459b4577a;
					- _myState = 10240;
					- _name = "itsCollaborate with Implementation Domain Team";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "";
						- _name = "Collaborate with Implementation Domain Team";
						- _id = GUID 8fca6544-4c34-47d8-91e2-442e42eb2e65;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "Collaborate with Implementation Domain Team";
						- _name = "itsSoftware Engineering";
						- _id = GUID 4c3e2c26-5db9-4d94-98cd-d1bb673a9666;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 6cc6027a-eeb0-4556-b38c-fabce847dad8;
			- _myState = 8192;
			- _name = "Mechanical Engineering";
			- _modifiedTimeWeak = 11.11.2015::17:48:17;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Calibri;}{\\f1\\fnil\\fcharset0 MS Sans Serif;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 Mechanical engineering is the discipline that applies the principles of engineering, physics, and materials science for the design, analysis, manufacturing, and maintenance of mechanical systems. It is the branch of engineering that involves the design, production, and operation of machinery [8].\\cf0\\f1\\fs17\\par
}
";
			}
			- weakCGTime = 11.11.2015::17:48:17;
			- strongCGTime = 11.11.2015::16:2:6;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 85f2f34b-b2ef-42ce-b23c-e08520f43389;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID fd794f24-368e-4a85-af70-bfd99aa66b23;
					- _myState = 10240;
					- _name = "itsCollaborate with Implementation Domain Team";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "";
						- _name = "Collaborate with Implementation Domain Team";
						- _id = GUID 8fca6544-4c34-47d8-91e2-442e42eb2e65;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "Collaborate with Implementation Domain Team";
						- _name = "itsMechanical Engineering";
						- _id = GUID ba37d1b9-1d5b-4db9-8403-abf7faad7d2f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 1667f313-3cdc-4d22-9f51-616cf30f0cc4;
			- _myState = 8192;
			- _name = "Electrical Engineering";
			- _modifiedTimeWeak = 11.11.2015::17:48:17;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Calibri;}{\\f1\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\sa200\\sl276\\slmult1\\f0\\fs22 Electrical engineers apply the principles of electrical engineering to the design, development, maintenance and testing of electrical equipment. Electrical engineering includes the study and application of electricity, electronics, and electromagnetism. [8]\\f1\\fs17\\par
}
";
			}
			- weakCGTime = 11.11.2015::17:48:17;
			- strongCGTime = 11.11.2015::16:2:17;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 0f418d8f-9b71-4a1e-b8d3-78f1971ae6fd;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID a582b851-2b89-4af5-8b35-1e73939d1275;
					- _myState = 10240;
					- _name = "itsCollaborate with Implementation Domain Team";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "";
						- _name = "Collaborate with Implementation Domain Team";
						- _id = GUID 8fca6544-4c34-47d8-91e2-442e42eb2e65;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SE_Domain_Workflow_Use_Cases.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::System Development Stage::SE Domain Workflow Use Cases";
						- _class = "Collaborate with Implementation Domain Team";
						- _name = "itsElectrical Engineering";
						- _id = GUID 97e1e59b-e3f4-41a6-90f0-545677f71c96;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
			- _myState = 8192;
			- _name = "Stakeholder";
			- _modifiedTimeWeak = 11.11.2015::17:48:17;
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}{\\f1\\fswiss\\fcharset0 Arial;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\f0\\fs17 A person, group or organization with an interest in a project. [8]\\par
\\par
\\cf1\\f1\\fs20 A party having a right, share or claim in a system or in its\\par
possession of characteristics that meet that party\\rquote s needs and\\par
expectations.[2]\\cf0\\i\\f0\\fs17\\par
}
";
			}
			- weakCGTime = 11.11.2015::17:48:17;
			- strongCGTime = 3.29.2015::15:52:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9d31ba6e-cfd5-4aee-8aa2-93ed8de042aa;
					- _myState = 10240;
					- _name = "itsAnalyze Stakeholders Needs";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "";
						- _name = "Analyze Stakeholders Needs";
						- _id = GUID eab7136e-182a-487e-8732-58da52f2a341;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Exploratory_and_Concept_Stage.sbs";
						- _subsystem = "SE Life Cycle Workflow Use Cases::Exploratory and Concept Stage";
						- _class = "Analyze Stakeholders Needs";
						- _name = "itsStakeholder";
						- _id = GUID 40a6c42d-d8a7-4a52-956a-d54c9761c77a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = NonNavigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID af3a569a-721b-4364-bf2e-690a3a7aaf9d;
			- _myState = 8192;
			- _name = "Support";
			- _modifiedTimeWeak = 11.11.2015::16:3:10;
			- weakCGTime = 11.11.2015::16:3:10;
			- strongCGTime = 11.11.2015::16:3:10;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 39b605fc-45d2-4de2-8ad9-25d1917f4351;
			- _myState = 8192;
			- _name = "Configuration Control Board";
			- _modifiedTimeWeak = 11.11.2015::18:9:48;
			- _description = { IDescription 
				- _text = "Configuration Control Board (CCB) is responsible for providing a central point to coordinate, review, evaluat, and approve all proposed changed to baselined configurations and configuration, including hardware, software and firmware. 

The CCB contains members from all relevant stakeholders, which can include members from Program Management, Manufacturing, all Engineering disciplines and Support, 
";
			}
			- weakCGTime = 11.11.2015::18:9:48;
			- strongCGTime = 11.11.2015::17:55:56;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 54e63cb0-e37a-4078-be60-1327ae1f2452;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IActor";
						- _id = GUID ad033bc4-009c-4395-9da6-3c272207b006;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- TableLayouts = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ITableLayout 
			- _id = GUID 7ecd3e2f-bcaf-4f88-9e98-8895133401b2;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Model";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "TableLayout";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "CollapseFirstColumn";
										- _Value = "False";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Actor List Table Layout";
			- _modifiedTimeWeak = 4.10.2015::19:54:55;
			- TableElementTypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ TableDataDefinition 
					- _myTable = { IHandle 
						- _m2Class = "ITableLayout";
						- _id = GUID 7ecd3e2f-bcaf-4f88-9e98-8895133401b2;
					}
					- _modelElement = { IHandle 
						- _m2Class = "";
					}
					- _name = "Actor";
					- _DataType = 2;
				}
			}
			- DataColumns = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ TableDataDefinition 
					- _myTable = { IHandle 
						- _m2Class = "ITableLayout";
						- _id = GUID 7ecd3e2f-bcaf-4f88-9e98-8895133401b2;
					}
					- _modelElement = { IHandle 
						- _m2Class = "";
					}
					- _name = "General.Name";
					- _columnName = "Name";
				}
				{ TableDataDefinition 
					- _myTable = { IHandle 
						- _m2Class = "ITableLayout";
						- _id = GUID 7ecd3e2f-bcaf-4f88-9e98-8895133401b2;
					}
					- _modelElement = { IHandle 
						- _m2Class = "";
					}
					- _name = "General.Description";
					- _columnName = "Description";
				}
			}
		}
	}
	- TableInstances = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ITableInstance 
			- _id = GUID 2c580bad-c013-42bf-8e04-de785f8892a9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "TableView";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "TableSortColumnState";
										- _Value = "1,0,0";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Actor List Table View";
			- _modifiedTimeWeak = 4.10.2015::19:55:4;
			- LayoutHandle = { IHandle 
				- _m2Class = "ITableLayout";
				- _id = GUID 7ecd3e2f-bcaf-4f88-9e98-8895133401b2;
			}
			- ScopeHandles = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IProject";
					- _filename = "";
					- _subsystem = "";
					- _class = "";
					- _name = "SysEngDevEnv";
					- _id = GUID d84478ea-c8fb-444f-aecc-3acdf582da60;
				}
			}
		}
	}
	- _configurationRelatedTime = 11.11.2015::14:20:17;
}

