I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "John_W.sbs";
		- _subsystem = "Playground Temp";
		- _class = "";
		- _name = "John W";
		- _id = GUID 020784e3-4e45-4ed8-be41-43ceab262ad6;
	}
	- _id = GUID 7283aeee-38c8-4576-b332-42d032b1a462;
	- _myState = 8192;
	- _name = "Analyze Stakeholders Needs";
	- _modifiedTimeWeak = 3.16.2015::21:22:53;
	- _lastID = 1;
	- weakCGTime = 3.16.2015::21:22:53;
	- strongCGTime = 3.16.2015::21:22:53;
	- _defaultComposite = GUID f4098e74-c4d4-414b-890d-87d8210251cb;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f4098e74-c4d4-414b-890d-87d8210251cb;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.16.2015::21:22:53;
			- weakCGTime = 3.16.2015::21:22:53;
			- strongCGTime = 3.16.2015::21:22:53;
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 0;
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

