I-Logix-RPY-Archive version 8.10.0 C++ 8169320
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Playground_Temp.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Playground Temp";
		- _id = GUID e14f70a9-2bf9-4c79-a5e7-7eccacc7251b;
	}
	- _id = GUID 05588822-7236-45c4-b727-2fbd5378a502;
	- _myState = 8192;
	- _name = "Dick";
	- _modifiedTimeWeak = 11.17.2014::14:12:28;
	- weakCGTime = 11.17.2014::14:12:28;
	- strongCGTime = 11.17.2014::14:11:14;
	- _defaultComposite = GUID 0286d2b2-f0e4-4e6c-a7a1-de1e35a0a3a0;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 0286d2b2-f0e4-4e6c-a7a1-de1e35a0a3a0;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

