I-Logix-RPY-Archive version 8.10.0 C++ 8169320
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Playground_Temp.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Playground Temp";
		- _id = GUID e14f70a9-2bf9-4c79-a5e7-7eccacc7251b;
	}
	- _id = GUID 87827fc9-fbc1-4466-8d73-4a71bdb18543;
	- _myState = 8192;
	- _name = "Eldad P";
	- _modifiedTimeWeak = 11.17.2014::14:12:20;
	- weakCGTime = 11.17.2014::14:12:20;
	- strongCGTime = 11.17.2014::14:11:27;
	- _defaultComposite = GUID f56b3005-2e4f-4b6a-97c2-6e07af25bc7e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f56b3005-2e4f-4b6a-97c2-6e07af25bc7e;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::19:0:0;
}

