I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 303e4fc1-00d6-4fe5-a49b-1820cffd395f;
	- _myState = 8192;
	- _name = "Information Model";
	- _modifiedTimeWeak = 4.8.2015::21:48:57;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
	}
	- _lastID = 31;
	- Declaratives = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ ISubsystem 
			- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
			- _myState = 8192;
			- _name = "Common Development Artifacts";
			- Annotations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IComment 
					- _id = GUID f8f745a6-5d19-40a7-8aca-0ac26f09065a;
					- _myState = 8192;
					- _name = "Terminology Issues";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::ModelElements";
							- _class = "";
							- _name = "problem";
							- _id = GUID 7f90c082-df0a-4c55-a24d-6a47ce48b710;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "ModelIssue";
							- _id = GUID fe7a817d-e8f9-4f6d-ad0b-bbd338adfa1f;
						}
					}
					- _modifiedTimeWeak = 3.31.2015::21:17:13;
					- _description = { IDescription 
						- _text = "Resolve definition conflicts between Concept Model Definitions and other information model terms. ";
					}
					- _lastID = 6;
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IAnchor 
							- _id = GUID ae340c8d-880f-425f-9425-46b02904ee77;
							- _myState = 2048;
							- _name = "anchor_1";
							- _modifiedTimeWeak = 12.22.2014::20:26:12;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "ISubsystem";
								- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
							}
						}
						{ IAnchor 
							- _id = GUID d38156fb-f3ae-40ae-8e6c-7323adf88407;
							- _myState = 2048;
							- _name = "anchor_5";
							- _modifiedTimeWeak = 3.31.2015::21:17:13;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "ISubsystem";
								- _id = GUID 303e4fc1-00d6-4fe5-a49b-1820cffd395f;
							}
						}
					}
				}
			}
			- _modifiedTimeWeak = 3.31.2015::21:20:26;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
			}
			- _lastID = 11;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDiagram 
					- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Anchor";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Association";
										- Properties = { IRPYRawContainer 
											- size = 4;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Comment";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,116,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size@Child.NameCompartment@Stereotype";
												- _Value = "6";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Depends";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "2";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "DiagramFrame";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "20,20,590,500";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "247,247,247";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,216,151";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "problem";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,116,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size@Child.NameCompartment@Stereotype";
												- _Value = "6";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "Artifact Definitions";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Diagrams";
							- _class = "";
							- _name = "Block Definition Diagram";
							- _id = GUID 6c142614-3349-49e9-8c6b-0236be5f6b61;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "3.31.2015::21:20:46";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 8486e5a0-99f0-4f38-a3d5-af59bc2d7c31;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IDiagram";
							- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 10;
						{ CGIClass 
							- _id = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 127fe8ad-766e-481f-9586-c51b83b7a23d;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID aaec9761-b91f-4b5d-9a3c-6c3e40b0e981;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 699e3ead-3b0a-4622-a43f-4332717aeb41;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIDiagramFrame 
							- _id = GUID a3263c9e-af40-4c46-bbe3-db0c1a028fb0;
							- m_type = 203;
							- m_pModelObject = { IHandle 
								- _m2Class = "";
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_transform = 3.4537 0 0 3.63636 20 20 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 132  216 132  216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID b5d1a0d4-6cfb-402e-913d-379424a91634;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID ba153972-ab67-4f0a-b04d-f945d78d6686;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Review Package";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.0963173 0 0 0.0481283 59.8074 104.166 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID a0e3e4dd-c79d-4245-8369-3dbc7f98012e;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 5cfc09ce-24fc-44df-809f-c74b685c32c8;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Review Comments";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.0963173 0 0 0.0481283 59.8073 182.166 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIAnnotation 
							- _id = GUID 70f864b0-01c5-4953-9055-bd971c1a8a61;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Comment";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "problem";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 173;
							- m_pModelObject = { IHandle 
								- _m2Class = "IComment";
								- _id = GUID f8f745a6-5d19-40a7-8aca-0ac26f09065a;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.204797 0 0 0.0877512 498 245.737 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 3  0 1097  1084 1097  1084 3  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- _iTempdisplayTextFlag = 2;
							- m_bIsBoxStyle = 0;
						}
						{ CGIPackage 
							- _id = GUID 9f5d8e73-4199-4976-9dcb-6f61c39dd0d2;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Package";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 127;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISubsystem";
								- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Common Development Artifacts";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.128289 0 0 0.07298 414 113.642 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1151  1216 1151  1216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIAnchor 
							- _id = GUID 1f0c9015-5486-438b-a79e-88dfcc0961e5;
							- m_type = 140;
							- m_pModelObject = { IHandle 
								- _m2Class = "IAnchor";
								- _id = GUID ae340c8d-880f-425f-9425-46b02904ee77;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 9f5d8e73-4199-4976-9dcb-6f61c39dd0d2;
							- m_sourceType = 'F';
							- m_pTarget = GUID 70f864b0-01c5-4953-9055-bd971c1a8a61;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 702 827 ;
							- m_TargetPort = 322 258 ;
						}
						{ CGIAnchor 
							- _id = GUID 82abfae3-e405-4559-819f-b635e0d79331;
							- m_type = 140;
							- m_pModelObject = { IHandle 
								- _m2Class = "IAnchor";
								- _id = GUID d38156fb-f3ae-40ae-8e6c-7323adf88407;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 3b50362b-c13b-4245-941a-abca06e7a227;
							- m_sourceType = 'F';
							- m_pTarget = GUID 70f864b0-01c5-4953-9055-bd971c1a8a61;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 434 897 ;
							- m_TargetPort = 518 379 ;
						}
						{ CGIClass 
							- _id = GUID ff9a3aff-c458-4732-abb3-1f2c13f4fbd3;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Block";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "Class";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 9e19a65c-88a9-4fdc-9a47-d5d738e08aa0;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Regulatory Documents";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.107649 0 0 0.0481283 185.785 104.166 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIPackage 
							- _id = GUID 3b50362b-c13b-4245-941a-abca06e7a227;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Package";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 127;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISubsystem";
								- _id = GUID 303e4fc1-00d6-4fe5-a49b-1820cffd395f;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Information Model";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.138158 0 0 0.0599479 588 126.209 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1151  1216 1151  1216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
					}
				}
			}
			- weakCGTime = 3.31.2015::21:20:26;
			- strongCGTime = 3.29.2015::15:52:32;
			- _defaultComposite = GUID 127fe8ad-766e-481f-9586-c51b83b7a23d;
			- _eventsBaseID = -1;
			- Classes = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IClass 
					- _id = GUID 127fe8ad-766e-481f-9586-c51b83b7a23d;
					- _myState = 40960;
					- _name = "TopLevel";
					- _modifiedTimeWeak = 3.29.2015::15:52:32;
					- weakCGTime = 3.29.2015::15:52:32;
					- strongCGTime = 3.29.2015::15:52:32;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID ba153972-ab67-4f0a-b04d-f945d78d6686;
					- _myState = 8192;
					- _name = "Review Package";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 3.31.2015::21:15:8;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Calibri;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\f0\\fs22 The review package describes what has changed.Typically this is measured against the previous baseline.  The review package  contains all the changed items and any additional needed to complete the context of those changed items. \\par
The review package should highlight what items have been added, deleted or updated, e.g. document change bars, red lines, text color changes, annotation, etc. \\par
The review package can consist of any type of artifact, including SysML models, documents, code, parts of the system, prototypes, etc.\\f1\\fs20\\par
}
";
					}
					- weakCGTime = 3.31.2015::21:15:8;
					- strongCGTime = 3.31.2015::21:15:8;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 5cfc09ce-24fc-44df-809f-c74b685c32c8;
					- _myState = 8192;
					- _name = "Review Comments";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 3.31.2015::21:15:8;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fswiss\\fprq2\\fcharset0 Calibri;}}
\\viewkind4\\uc1\\pard\\fs20 The Review Comments artifact is produced as a result of reviewing a Review Package.  Comments may \\f1\\fs22 add, delete or update\\f0\\fs20  items in the Review Package. Comments can be captured in many different forms, \\f1\\fs22 i.e. document change bars, red lines, text color changes, annotation, etc.. Each comment should identify the reviewer and the time of change,  \\f0\\fs20\\par
\\par
The set of comments in the Review Comments artifact can be of multiple forms, e.g.  an annotated version of the review package, a separate report, etc.\\par
}
";
					}
					- weakCGTime = 3.31.2015::21:15:8;
					- strongCGTime = 3.31.2015::21:15:8;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 9e19a65c-88a9-4fdc-9a47-d5d738e08aa0;
					- _myState = 8192;
					- _name = "Regulatory Documents";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 3.31.2015::21:14:26;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fswiss\\fprq2\\fcharset0 Calibri;}{\\f2\\fnil\\fcharset0 MS Sans Serif;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\ltrpar\\sa160\\sl252\\slmult1\\f0\\fs24 Regulatory compliance documents establish a set or rules, principles or usages that describe the goals that an organization, a system or equipment should implement to ensure the awareness of and take steps to comply with relevant \\cf1\\f1\\fs22 laws \\cf0\\f0\\fs24 and \\cf1\\f1\\fs22 regulations.\\cf0\\f2\\fs17\\par
}
";
					}
					- weakCGTime = 3.31.2015::21:14:26;
					- strongCGTime = 3.31.2015::20:20:25;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- _configurationRelatedTime = 3.16.2015::21:27:41;
		}
		{ ISubsystem 
			- fileName = "Context_Definitions";
			- _id = GUID 3a04fbcd-2fe6-42da-b48b-82a46d0ca9a2;
			- _name = "Context Definitions";
		}
		{ ISubsystem 
			- fileName = "Analyze_Stakeholder_Needs_Artifacts";
			- _id = GUID 07a0630b-566b-4efe-891d-b365d5c76783;
			- _name = "Analyze Stakeholder Needs Artifacts";
		}
		{ ISubsystem 
			- fileName = "Conceptual_Model_Definitions";
			- _id = GUID 4e7bfe24-07c5-404f-86b4-73f2883e1e8a;
			- _name = "Conceptual Model Definitions";
		}
		{ ISubsystem 
			- _id = GUID 38d2bbd1-6f3f-4a48-ad36-4863d2955c0a;
			- _myState = 8192;
			- _name = "Safety Related Terms";
			- _modifiedTimeWeak = 3.31.2015::21:29:51;
			- _lastID = 9;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDiagram 
					- _id = GUID cb90a1c3-c4b0-48be-a811-3f9d3f3dd043;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "DiagramFrame";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "20,20,590,500";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "247,247,247";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "Safety Related Terms";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Diagrams";
							- _class = "";
							- _name = "Block Definition Diagram";
							- _id = GUID 6c142614-3349-49e9-8c6b-0236be5f6b61;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "3.31.2015::21:32:34";
					- _graphicChart = { CGIClassChart 
						- _id = GUID a3108e8e-41d1-471a-8bd9-904feaad3769;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IDiagram";
							- _id = GUID cb90a1c3-c4b0-48be-a811-3f9d3f3dd043;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 6;
						{ CGIClass 
							- _id = GUID 803fdc05-7501-4b1e-9397-bb6680c1d70b;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 6104969a-6fb0-49b5-b3d9-58a203a247f3;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 32ebac0e-87de-4c49-93ae-b896ca9677e9;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID f4a5d680-5b6b-4608-bba0-13986c735443;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIDiagramFrame 
							- _id = GUID 3d5bc2aa-2df8-4d22-954e-624058b1ae8d;
							- m_type = 203;
							- m_pModelObject = { IHandle 
								- _m2Class = "";
							}
							- m_pParent = GUID 803fdc05-7501-4b1e-9397-bb6680c1d70b;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_transform = 2.87037 0 0 3.63636 20 20 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 132  216 132  216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID afc340e6-8b04-4d4d-8c1f-f25e2b5f354d;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Block";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Font.Italic";
														- _Value = "0";
														- _Type = Int;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Block";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "Description,";
														- _Type = MultiLine;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "Class";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 018600a1-a5fc-4318-a37f-959c5f13339c;
							}
							- m_pParent = GUID 803fdc05-7501-4b1e-9397-bb6680c1d70b;
							- m_name = { CGIText 
								- m_str = "Hazard";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.146989 0 0 0.15508 47.706 68.9786 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=100%>
<frame name=DescriptionCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID bbcdf5d0-e3ad-4b24-8761-838c45e68cc4;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Block";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "Description,";
														- _Type = MultiLine;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "Class";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 8b820cad-0cb5-4570-a318-22656be3c137;
							}
							- m_pParent = GUID 803fdc05-7501-4b1e-9397-bb6680c1d70b;
							- m_name = { CGIText 
								- m_str = "Fault";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.135682 0 0 0.149733 221.875 70.738 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=100%>
<frame name=DescriptionCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID 9d66b8f0-b473-49c1-b125-8c1a85e5a975;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Block";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "Description,";
														- _Type = MultiLine;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "Class";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID f758fce6-7a3d-422a-ab6d-76fef7739d26;
							}
							- m_pParent = GUID 803fdc05-7501-4b1e-9397-bb6680c1d70b;
							- m_name = { CGIText 
								- m_str = "Safety Measure";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.226136 0 0 0.14446 390.069 72.9791 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=100%>
<frame name=DescriptionCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID ac0a2aa4-b69c-4e6e-b962-e9b7bf5332d2;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Block";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "Description,";
														- _Type = MultiLine;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "Class";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 9f83391a-dd53-429c-991d-0bfd340c6fd7;
							}
							- m_pParent = GUID 803fdc05-7501-4b1e-9397-bb6680c1d70b;
							- m_name = { CGIText 
								- m_str = "Safety Report";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.192635 0 0 0.0748663 53.6147 317.369 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- frameset = "<frameset rows=100%>
<frame name=DescriptionCompartment>";
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 803fdc05-7501-4b1e-9397-bb6680c1d70b;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 38d2bbd1-6f3f-4a48-ad36-4863d2955c0a;
					}
				}
			}
			- weakCGTime = 3.31.2015::21:29:51;
			- strongCGTime = 3.31.2015::13:4:34;
			- _defaultComposite = GUID 6104969a-6fb0-49b5-b3d9-58a203a247f3;
			- _eventsBaseID = -1;
			- Classes = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IClass 
					- _id = GUID 6104969a-6fb0-49b5-b3d9-58a203a247f3;
					- _myState = 40960;
					- _name = "TopLevel";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- weakCGTime = 1.2.1990::0:0:0;
					- strongCGTime = 1.2.1990::0:0:0;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 018600a1-a5fc-4318-a37f-959c5f13339c;
					- _myState = 8192;
					- _name = "Hazard";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 3.31.2015::17:18:27;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _id = GUID cb90a1c3-c4b0-48be-a811-3f9d3f3dd043;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\ltrpar\\f0\\fs24 A \\i hazard\\i0  is system state that when combined with other environmental conditions inevitably leads to an accident [7].\\f1\\fs17\\par
}
";
					}
					- weakCGTime = 3.31.2015::17:18:27;
					- strongCGTime = 3.31.2015::17:18:27;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 8b820cad-0cb5-4570-a318-22656be3c137;
					- _myState = 8192;
					- _name = "Fault";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 3.31.2015::17:18:27;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _id = GUID cb90a1c3-c4b0-48be-a811-3f9d3f3dd043;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\f0\\fs24 A \\i safety fault\\i0  is a \\ulwave non-conformance\\ulnone  of a system that leads to a hazard [7].\\f1\\fs17\\par
}
";
					}
					- weakCGTime = 3.31.2015::17:18:27;
					- strongCGTime = 3.31.2015::17:18:27;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID f758fce6-7a3d-422a-ab6d-76fef7739d26;
					- _myState = 8192;
					- _name = "Safety Measure";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 3.31.2015::17:19:6;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _id = GUID cb90a1c3-c4b0-48be-a811-3f9d3f3dd043;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fcharset0 Times New Roman;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 MS Sans Serif;}}
\\viewkind4\\uc1\\pard\\i\\f0\\fs24 Safety measures\\i0  are activities and precautions taken to improve safety, i.e. reduce risk related to human health. [6]. \\par
\\pard\\sb100\\sa100\\f1 A safety measure could be used to detect or  mitigate a fault \\f0 [7].\\par
\\pard\\f2\\fs17\\par
}
";
					}
					- weakCGTime = 3.31.2015::17:19:6;
					- strongCGTime = 3.31.2015::17:18:27;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 9f83391a-dd53-429c-991d-0bfd340c6fd7;
					- _myState = 8192;
					- _name = "Safety Report";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 3.31.2015::21:32:29;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _id = GUID cb90a1c3-c4b0-48be-a811-3f9d3f3dd043;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Calibri;}}
{\\colortbl ;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\cf1\\f0\\fs22 The result of a safety analysis and evaluation.\\par
}
";
					}
					- weakCGTime = 3.31.2015::21:32:29;
					- strongCGTime = 3.31.2015::21:30:10;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- _configurationRelatedTime = 1.2.1990::0:0:0;
		}
		{ ISubsystem 
			- _id = GUID 8f1e0e07-a32d-43cc-99bd-643b2f8bd894;
			- _myState = 8192;
			- _name = "References and Citations";
			- Annotations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IComment 
					- _id = GUID 0d6133dd-3abd-4c22-9c1c-7fe3a9b4dec9;
					- _myState = 8192;
					- _name = "Reference and Citation List";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
							- _subsystem = "DocGen Profile";
							- _class = "";
							- _name = "paragraph";
							- _id = GUID 6e074eeb-958f-426f-8e16-74902786095a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::21:15:39;
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Calibri;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fprq4\\fcharset0 Calibri;}{\\f3\\fnil\\fcharset0 Calibri;}}
{\\colortbl ;\\red0\\green0\\blue255;\\red0\\green0\\blue0;}
\\viewkind4\\uc1\\pard\\sa200\\sl276\\slmult1\\lang1024\\f0\\fs22 1.     Watson, John C. \\lang1033 System Engineering Workflow Use Cases (Document and Rhapsody Model), \\lang1024 September 14, 2014, Lockheed Martin Corporation\\par
2.     \\lang1033\\f1 I\\f2 NCOSE. 2011. INCOSE Systems Engineering Handbook, Version 3.2.2. San Diego, CA, USA: International Council on Systems Engineering (INCOSE), INCOSE-TP-2003-002-03.2.2. \\par
3.     Pyster, A. and D.H. Olwell (eds). 2013. The Guide to the Systems Engineering Body of Knowledge (SEBoK), v. 1.2. Hoboken, NJ: The Trustees of the Stevens Institute of Technology. Accessed DATE. \\cf1\\ul\\protect www.sebokwiki.org\\cf0\\protect0\\f1\\par
\\f2 4.     International Standard - ISO/IEC 15288 and IEEE 15288 - 2008, Second Edition 2008-02-01, Systems and software engineering - System life cycle processes\\par
5.     ISO/IEC 2008. Systems and Software Engineering -- System Life Cycle Processes. Geneva, Switzerland: International Organisation for Standardisation / International Electrotechnical Commissions. ISO/IEC/IEEE 15288:2008 (E).\\par
\\pard\\cf2\\f3 6.    Wikipedia: Safety: Mar 31,2015:  http://en.wikipedia.org/wiki/Safety#Safety_measures\\par
\\par
\\pard\\sb100\\sa100 7.   Douglas, Bruce: Safety Analysis of UML Models\\par
8.   Wikipedia: Main Page: Mar 31,2015:  http://en.wikipedia.org/wiki\\kerning24\\f2\\fs36\\par
}
";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IExternalHyperlink 
								- _name = "www.sebokwiki.org";
								- _textType = "FREE";
								- _target = "http://www.sebokwiki.org";
							}
						}
					}
					- _body = "";
				}
			}
			- _modifiedTimeWeak = 4.6.2015::21:15:39;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDiagram 
					- _id = GUID 16d4dee2-fd89-435c-82d6-fd7dc8d33577;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 4;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Comment";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,116,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size@Child.NameCompartment@Stereotype";
												- _Value = "6";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "DiagramFrame";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "20,20,590,500";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "247,247,247";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,216,151";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "problem";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,116,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size@Child.NameCompartment@Stereotype";
												- _Value = "6";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "References";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Diagrams";
							- _class = "";
							- _name = "Block Definition Diagram";
							- _id = GUID 6c142614-3349-49e9-8c6b-0236be5f6b61;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "4.6.2015::21:15:39";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 14538db0-4ae2-4d1b-a739-2adea441241d;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IDiagram";
							- _id = GUID 16d4dee2-fd89-435c-82d6-fd7dc8d33577;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 4;
						{ CGIClass 
							- _id = GUID ca31c8c1-2bd3-497c-a154-fa61f460a09f;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 2c6b512d-913d-416a-b151-3f62551d83d2;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID 9d77e5a8-6832-4c14-a159-b32c18cb537f;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 7470f453-7f25-48b4-b1ac-11e4f0a17547;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIDiagramFrame 
							- _id = GUID 0bee2a68-80e7-4c91-b524-c534b96f6c7b;
							- m_type = 203;
							- m_pModelObject = { IHandle 
								- _m2Class = "";
							}
							- m_pParent = GUID ca31c8c1-2bd3-497c-a154-fa61f460a09f;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_transform = 3.78704 0 0 4.26515 20 20 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 132  216 132  216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIPackage 
							- _id = GUID 41435905-aaa6-4f18-b889-9d0de54e955f;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 127;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISubsystem";
								- _filename = "SE_Development_System_Workflow_Use_Cases.sbs";
								- _subsystem = "System Engineering Operations::System Engineering Development System::Documents Generated::SE Development System Workflow Use Cases";
								- _class = "";
								- _name = "References";
								- _id = GUID d09eaa2c-ec0c-482b-b05e-78bb300686fb;
							}
							- m_pParent = GUID ca31c8c1-2bd3-497c-a154-fa61f460a09f;
							- m_name = { CGIText 
								- m_str = "References";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.621711 0 0 0.458731 72 44.8439 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1151  1216 1151  1216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIAnnotation 
							- _id = GUID b03890db-62cd-4003-982a-f631056b4f89;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 173;
							- m_pModelObject = { IHandle 
								- _m2Class = "IComment";
								- _id = GUID 0d6133dd-3abd-4c22-9c1c-7fe3a9b4dec9;
							}
							- m_pParent = GUID ca31c8c1-2bd3-497c-a154-fa61f460a09f;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.683328 0 0 0.438593 77.6363 76.1294 ;
							- m_bIsPreferencesInitialized = 1;
							- m_bIsMisplaced = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 3  0 1097  1084 1097  1084 3  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- _iTempdisplayTextFlag = 2;
							- m_bIsBoxStyle = 0;
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID ca31c8c1-2bd3-497c-a154-fa61f460a09f;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID 8f1e0e07-a32d-43cc-99bd-643b2f8bd894;
					}
				}
			}
			- weakCGTime = 4.6.2015::21:15:39;
			- strongCGTime = 3.31.2015::16:8:45;
			- _defaultComposite = GUID 2c6b512d-913d-416a-b151-3f62551d83d2;
			- _eventsBaseID = -1;
			- Classes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IClass 
					- _id = GUID 2c6b512d-913d-416a-b151-3f62551d83d2;
					- _myState = 40960;
					- _name = "TopLevel";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- weakCGTime = 1.2.1990::0:0:0;
					- strongCGTime = 1.2.1990::0:0:0;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- _configurationRelatedTime = 1.2.1990::0:0:0;
		}
	}
	- weakCGTime = 4.8.2015::21:48:57;
	- strongCGTime = 3.29.2015::15:52:32;
	- _defaultComposite = GUID f7d400d2-1238-43d5-b628-328fedbf011d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f7d400d2-1238-43d5-b628-328fedbf011d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.6.2015::21:15:39;
			- weakCGTime = 4.6.2015::21:15:39;
			- strongCGTime = 3.29.2015::15:52:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- TableLayouts = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ITableLayout 
			- _id = GUID e25aa5e8-3fdc-4da6-8cf2-73ddaf4ac1d2;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Model";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "TableLayout";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "CollapseFirstColumn";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "EnableCriteriaCheck";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Item Types Table Layout";
			- _modifiedTimeWeak = 4.8.2015::21:48:57;
			- Tags = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ ITag 
					- _id = GUID 1047f960-6805-48dd-9cd7-3301a070805a;
					- _myState = 8192;
					- _name = "Conform_Viewpoint";
					- _modifiedTimeWeak = 4.8.2015::21:27:20;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 78fe40b4-d0ae-4f49-bf7d-1f687ef23caf;
					- _myState = 8192;
					- _name = "Or_And_Veiwpoint";
					- _modifiedTimeWeak = 4.8.2015::21:33:37;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 48c98579-1a5c-4182-82f7-86ed87909ed5;
							- _modifiedTimeWeak = 4.8.2015::21:33:37;
							- _value = "or";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "RhpString";
						- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
					}
					- _isOrdered = 0;
				}
				{ ITag 
					- _id = GUID 56d33520-5db4-4c0b-a9c3-a0d7cc5bdd69;
					- _myState = 8192;
					- _name = "Stereotype_Requirement";
					- _modifiedTimeWeak = 4.8.2015::21:27:45;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IInstanceValue 
							- _id = GUID c1708550-faa5-41b8-9579-a88cab8193aa;
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _value = { IHandle 
								- _m2Class = "IStereotype";
								- _filename = "SE_Dev_Profile.sbs";
								- _subsystem = "SE_Dev_Profile";
								- _class = "";
								- _name = "Definition";
								- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
							}
						}
					}
					- myTypeOf = { IType 
						- _id = GUID 6c964463-9fc9-436f-afa0-87ebec13e0d5;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "Stereotype";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _base = { IHandle 
						- _m2Class = "ITag";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "Query";
						- _name = "Stereotype_Requirement";
						- _id = GUID a249681c-22f5-4a25-b372-3cf2758f1473;
					}
				}
			}
			- TableElementTypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ TableDataDefinition 
					- _myTable = { IHandle 
						- _m2Class = "ITableLayout";
						- _id = GUID e25aa5e8-3fdc-4da6-8cf2-73ddaf4ac1d2;
					}
					- _modelElement = { IHandle 
						- _m2Class = "";
					}
					- _name = "Block";
					- _DataType = 2;
				}
			}
			- DataColumns = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ TableDataDefinition 
					- _myTable = { IHandle 
						- _m2Class = "ITableLayout";
						- _id = GUID e25aa5e8-3fdc-4da6-8cf2-73ddaf4ac1d2;
					}
					- _modelElement = { IHandle 
						- _m2Class = "";
					}
					- _name = "General.Name";
					- _columnName = "Name";
				}
				{ TableDataDefinition 
					- _myTable = { IHandle 
						- _m2Class = "ITableLayout";
						- _id = GUID e25aa5e8-3fdc-4da6-8cf2-73ddaf4ac1d2;
					}
					- _modelElement = { IHandle 
						- _m2Class = "";
					}
					- _name = "General.Description";
					- _columnName = "Description";
				}
			}
			- TableFromElementTypes = { IRPYRawContainer 
				- size = 0;
			}
			- TableToElementTypes = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- TableInstances = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ITableInstance 
			- _id = GUID dcd26acf-9e32-4e32-acb7-c4741359af0d;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "TableView";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "TableSortColumnState";
										- _Value = "1,0";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Item Type Table View";
			- _modifiedTimeWeak = 4.8.2015::21:33:29;
			- LayoutHandle = { IHandle 
				- _m2Class = "ITableLayout";
				- _id = GUID e25aa5e8-3fdc-4da6-8cf2-73ddaf4ac1d2;
			}
			- ScopeHandles = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IHandle 
					- _m2Class = "ISubsystem";
					- _filename = "Analyze_Stakeholder_Needs_Artifacts.sbs";
					- _subsystem = "Information Model";
					- _class = "";
					- _name = "Analyze Stakeholder Needs Artifacts";
					- _id = GUID 07a0630b-566b-4efe-891d-b365d5c76783;
				}
				{ IHandle 
					- _m2Class = "ISubsystem";
					- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
				}
				{ IHandle 
					- _m2Class = "ISubsystem";
					- _filename = "Context_Definitions.sbs";
					- _subsystem = "Information Model";
					- _class = "";
					- _name = "Context Definitions";
					- _id = GUID 3a04fbcd-2fe6-42da-b48b-82a46d0ca9a2;
				}
				{ IHandle 
					- _m2Class = "ISubsystem";
					- _id = GUID 38d2bbd1-6f3f-4a48-ad36-4863d2955c0a;
				}
			}
		}
	}
	- _configurationRelatedTime = 7.29.2014::21:24:8;
}

