I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _id = GUID 303e4fc1-00d6-4fe5-a49b-1820cffd395f;
	- _myState = 8192;
	- _name = "Information Model";
	- _modifiedTimeWeak = 3.30.2015::18:21:44;
	- _lastID = 27;
	- Declaratives = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ ISubsystem 
			- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
			- _myState = 8192;
			- _name = "Common Development Artifacts";
			- Annotations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IComment 
					- _id = GUID f8f745a6-5d19-40a7-8aca-0ac26f09065a;
					- _myState = 8192;
					- _name = "Terminology Issues";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::ModelElements";
							- _class = "";
							- _name = "problem";
							- _id = GUID 7f90c082-df0a-4c55-a24d-6a47ce48b710;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "ModelIssue";
							- _id = GUID fe7a817d-e8f9-4f6d-ad0b-bbd338adfa1f;
						}
					}
					- _modifiedTimeWeak = 12.22.2014::20:27:9;
					- _description = { IDescription 
						- _text = "Resolve definition conflicts between Concept Model Definitions and Development Artifacts";
					}
					- _lastID = 4;
					- _body = "";
					- Anchors = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IAnchor 
							- _id = GUID ae340c8d-880f-425f-9425-46b02904ee77;
							- _myState = 2048;
							- _name = "anchor_1";
							- _modifiedTimeWeak = 12.22.2014::20:26:12;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "ISubsystem";
								- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
							}
						}
						{ IAnchor 
							- _id = GUID 0727b5dd-56a2-48df-96f5-23413bbc8c56;
							- _myState = 2048;
							- _name = "anchor_3";
							- _modifiedTimeWeak = 12.22.2014::20:26:17;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "ISubsystem";
								- _filename = "Context_Definitions.sbs";
								- _subsystem = "Information Model";
								- _class = "";
								- _name = "Context Definitions";
								- _id = GUID 3a04fbcd-2fe6-42da-b48b-82a46d0ca9a2;
							}
						}
					}
				}
			}
			- _modifiedTimeWeak = 3.29.2015::15:52:32;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
			}
			- _lastID = 9;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDiagram 
					- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Anchor";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "1";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "0";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Association";
										- Properties = { IRPYRawContainer 
											- size = 4;
											- value = 
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "128,128,128";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Class";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,34,84,148";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Comment";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,116,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size@Child.NameCompartment@Stereotype";
												- _Value = "6";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "DiagramFrame";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "20,20,590,500";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "247,247,247";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Fill.Transparent_Fill";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "Package";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,216,151";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Weight@Child.NameCompartment@Name";
												- _Value = "700";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "109,163,217";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "problem";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,116,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Tahoma";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "8";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Font.Size@Child.NameCompartment@Stereotype";
												- _Value = "6";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "194,192,192";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "Artifact Definitions";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Diagrams";
							- _class = "";
							- _name = "Block Definition Diagram";
							- _id = GUID 6c142614-3349-49e9-8c6b-0236be5f6b61;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _lastModifiedTime = "3.29.2015::16:16:51";
					- _graphicChart = { CGIClassChart 
						- _id = GUID 8486e5a0-99f0-4f38-a3d5-af59bc2d7c31;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IDiagram";
							- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 0;
						- m_bIsPreferencesInitialized = 0;
						- elementList = 11;
						{ CGIClass 
							- _id = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_type = 78;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 127fe8ad-766e-481f-9586-c51b83b7a23d;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "TopLevel";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 0 ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ CGICompartment 
									- _id = GUID aaec9761-b91f-4b5d-9a3c-6c3e40b0e981;
									- m_name = "Attribute";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGICompartment 
									- _id = GUID 699e3ead-3b0a-4622-a43f-4332717aeb41;
									- m_name = "Operation";
									- m_displayOption = Explicit;
									- m_bShowInherited = 0;
									- m_bOrdered = 0;
									- Items = { IRPYRawContainer 
										- size = 0;
									}
								}
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIDiagramFrame 
							- _id = GUID a3263c9e-af40-4c46-bbe3-db0c1a028fb0;
							- m_type = 203;
							- m_pModelObject = { IHandle 
								- _m2Class = "";
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_transform = 3.4537 0 0 3.63636 20 20 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 132  216 132  216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID 5a661076-dc84-4080-b991-00ce654d87a8;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _filename = "Analyze_Stakeholder_Needs_Artifacts.sbs";
								- _subsystem = "Information Model::Analyze Stakeholder Needs Artifacts";
								- _class = "";
								- _name = "Stakeholder Needs";
								- _id = GUID 6264e0ae-f365-494d-be7f-adaf81d9054c;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Stakeholder Needs";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.113314 0 0 0.0534759 257.773 198.406 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID 630a0234-9d6e-4f0b-bc24-37f4b62e88f5;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _filename = "Analyze_Stakeholder_Needs_Artifacts.sbs";
								- _subsystem = "Information Model::Analyze Stakeholder Needs Artifacts";
								- _class = "";
								- _name = "Conceptual System Architecture";
								- _id = GUID 8021f75a-f2ff-4429-baa3-e6d4a6f369f0;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Conceptual System Architecture";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.113314 0 0 0.0632799 257.773 279.181 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID b5d1a0d4-6cfb-402e-913d-379424a91634;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID ba153972-ab67-4f0a-b04d-f945d78d6686;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Review Package";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.0963173 0 0 0.0588235 59.8074 130.647 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIClass 
							- _id = GUID a0e3e4dd-c79d-4245-8369-3dbc7f98012e;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 87;
							- m_pModelObject = { IHandle 
								- _m2Class = "IClass";
								- _id = GUID 5cfc09ce-24fc-44df-809f-c74b685c32c8;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Review Comments";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4102;
							- m_transform = 0.101983 0 0 0.0588235 59.796 244.647 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- Attrs = { IRPYRawContainer 
								- size = 0;
							}
							- Operations = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIAnnotation 
							- _id = GUID 70f864b0-01c5-4953-9055-bd971c1a8a61;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Comment";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "problem";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 173;
							- m_pModelObject = { IHandle 
								- _m2Class = "IComment";
								- _id = GUID f8f745a6-5d19-40a7-8aca-0ac26f09065a;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 2056;
							- m_transform = 0.204797 0 0 0.109689 498 245.671 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 3  0 1097  1084 1097  1084 3  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
							- _iTempdisplayTextFlag = 2;
							- m_bIsBoxStyle = 0;
						}
						{ CGIPackage 
							- _id = GUID 9f5d8e73-4199-4976-9dcb-6f61c39dd0d2;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Package";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 127;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISubsystem";
								- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Common Development Artifacts";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.128289 0 0 0.07298 414 113.642 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1151  1216 1151  1216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIPackage 
							- _id = GUID 55ce8e50-4b62-44ec-a687-2fc8772e6b06;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "ObjectModelGe";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Package";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "Compartments";
														- _Value = "";
														- _Type = MultiLine;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 127;
							- m_pModelObject = { IHandle 
								- _m2Class = "ISubsystem";
								- _filename = "Context_Definitions.sbs";
								- _subsystem = "Information Model";
								- _class = "";
								- _name = "Context Definitions";
								- _id = GUID 3a04fbcd-2fe6-42da-b48b-82a46d0ca9a2;
							}
							- m_pParent = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
							- m_name = { CGIText 
								- m_str = "Context Definitions";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.128289 0 0 0.0634231 600 126.435 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1151  1216 1151  1216 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- Compartments = { IRPYRawContainer 
								- size = 0;
							}
						}
						{ CGIAnchor 
							- _id = GUID 1f0c9015-5486-438b-a79e-88dfcc0961e5;
							- m_type = 140;
							- m_pModelObject = { IHandle 
								- _m2Class = "IAnchor";
								- _id = GUID ae340c8d-880f-425f-9425-46b02904ee77;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 9f5d8e73-4199-4976-9dcb-6f61c39dd0d2;
							- m_sourceType = 'F';
							- m_pTarget = GUID 70f864b0-01c5-4953-9055-bd971c1a8a61;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 702 827 ;
							- m_TargetPort = 322 258 ;
						}
						{ CGIAnchor 
							- _id = GUID 82abfae3-e405-4559-819f-b635e0d79331;
							- m_type = 140;
							- m_pModelObject = { IHandle 
								- _m2Class = "IAnchor";
								- _id = GUID 0727b5dd-56a2-48df-96f5-23413bbc8c56;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 4096;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 55ce8e50-4b62-44ec-a687-2fc8772e6b06;
							- m_sourceType = 'F';
							- m_pTarget = GUID 70f864b0-01c5-4953-9055-bd971c1a8a61;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 0;
							- m_SourcePort = 514 845 ;
							- m_TargetPort = 518 377 ;
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 7d6baf6a-c863-4f28-8e02-f78a5ab4d6d9;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
					}
					- _defaultSubsystem = { IHandle 
						- _m2Class = "ISubsystem";
						- _id = GUID f109723a-476b-475b-bc87-79e24d1efb83;
					}
				}
			}
			- weakCGTime = 3.29.2015::15:52:32;
			- strongCGTime = 3.29.2015::15:52:32;
			- _defaultComposite = GUID 127fe8ad-766e-481f-9586-c51b83b7a23d;
			- _eventsBaseID = -1;
			- Classes = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IClass 
					- _id = GUID 127fe8ad-766e-481f-9586-c51b83b7a23d;
					- _myState = 40960;
					- _name = "TopLevel";
					- _modifiedTimeWeak = 3.29.2015::15:52:32;
					- weakCGTime = 3.29.2015::15:52:32;
					- strongCGTime = 3.29.2015::15:52:32;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID ba153972-ab67-4f0a-b04d-f945d78d6686;
					- _myState = 8192;
					- _name = "Review Package";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
					}
					- _modifiedTimeWeak = 3.29.2015::15:52:32;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fprq2\\fcharset0 Calibri;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\f0\\fs22 The review package describes what has changed.Typically this is measured against the previous baseline.  The review package  contains all the changed items and any additional needed to complete the context of those changed items. \\par
The review package should highlight what items have been added, deleted or updated, e.g. document change bars, red lines, text color changes, annotation, etc. \\par
The review package can consist of any type of artifact, including SysML models, documents, code, parts of the system, prototypes, etc.\\f1\\fs20\\par
}
";
					}
					- weakCGTime = 3.29.2015::15:52:32;
					- strongCGTime = 3.29.2015::15:52:32;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 5cfc09ce-24fc-44df-809f-c74b685c32c8;
					- _myState = 8192;
					- _name = "Review Comments";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
					}
					- _modifiedTimeWeak = 3.29.2015::15:52:32;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _id = GUID 2ae8d5ff-c330-4ce2-b33e-7398af5f5af7;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}{\\f1\\fswiss\\fprq2\\fcharset0 Calibri;}}
\\viewkind4\\uc1\\pard\\fs20 The Review Comments artifact is produced as a result of reviewing a Review Package.  Comments may \\f1\\fs22 add, delete or update\\f0\\fs20  items in the Review Package. Comments can be captured in many different forms, \\f1\\fs22 i.e. document change bars, red lines, text color changes, annotation, etc.. Each comment should identify the reviewer and the time of change,  \\f0\\fs20\\par
\\par
The set of comments in the Review Comments artifact can be of multiple forms, e.g.  an annotated version of the review package, a separate report, etc.\\par
}
";
					}
					- weakCGTime = 3.29.2015::15:52:32;
					- strongCGTime = 3.29.2015::15:52:32;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- _configurationRelatedTime = 3.16.2015::21:27:41;
		}
		{ ISubsystem 
			- fileName = "Context_Definitions";
			- _id = GUID 3a04fbcd-2fe6-42da-b48b-82a46d0ca9a2;
			- _name = "Context Definitions";
		}
		{ ISubsystem 
			- fileName = "Analyze_Stakeholder_Needs_Artifacts";
			- _id = GUID 07a0630b-566b-4efe-891d-b365d5c76783;
			- _name = "Analyze Stakeholder Needs Artifacts";
		}
		{ ISubsystem 
			- fileName = "Conceptual_Model_Definitions";
			- _id = GUID 4e7bfe24-07c5-404f-86b4-73f2883e1e8a;
			- _name = "Conceptual Model Definitions";
		}
	}
	- weakCGTime = 3.30.2015::18:21:44;
	- strongCGTime = 3.29.2015::15:52:32;
	- _defaultComposite = GUID f7d400d2-1238-43d5-b628-328fedbf011d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f7d400d2-1238-43d5-b628-328fedbf011d;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 3.29.2015::15:52:32;
			- weakCGTime = 3.29.2015::15:52:32;
			- strongCGTime = 3.29.2015::15:52:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 7.29.2014::21:24:8;
}

