I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Playground_Temp.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Playground Temp";
		- _id = GUID e14f70a9-2bf9-4c79-a5e7-7eccacc7251b;
	}
	- _id = GUID 020784e3-4e45-4ed8-be41-43ceab262ad6;
	- _myState = 8192;
	- _name = "John W";
	- _modifiedTimeWeak = 11.15.2015::14:43:15;
	- EmbededFiles = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEmbededFile 
			- _id = GUID 90027caa-902f-439c-87fc-0c54ddea5b6b;
			- _name = "TitlePageUC_Survey_copy.docx";
			- _modifiedTimeWeak = 1.14.2015::13:49:38;
			- _MayNeedToRelocate = 0;
			- _LastKnownFullPath = "C:\\Users\\John\\git\\SE.Use.Cases.for.Roadmap\\Use Case Model\\SystemsEngDevelopmentEnv\\SysEngDevEnv_rpy\\TitlePageUC_Survey_copy.docx";
		}
	}
	- _lastID = 4;
	- Declaratives = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ ISubsystem 
			- fileName = "Analyze_Stakeholders_Needs";
			- _id = GUID 7283aeee-38c8-4576-b332-42d032b1a462;
			- _name = "Analyze Stakeholders Needs";
		}
		{ ISubsystem 
			- _id = GUID b28908d7-9b46-4a6c-9f5e-6736c9af5d91;
			- _myState = 8192;
			- _name = "Table Test Doc";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
					- _subsystem = "DocGen Profile";
					- _class = "";
					- _name = "document";
					- _id = GUID 08b6490a-136b-45a0-b15d-ac1cd6fa8667;
				}
			}
			- _modifiedTimeWeak = 11.15.2015::14:43:15;
			- _lastID = 4;
			- Declaratives = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ ISubsystem 
					- _id = GUID 96fe1528-6d70-4459-aceb-ab06d45b1219;
					- _myState = 8192;
					- _name = "Definition of Terms";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
							- _subsystem = "DocGen Profile";
							- _class = "";
							- _name = "table";
							- _id = GUID 5ae89a24-ad76-45d5-8f25-480df996d8f6;
						}
					}
					- _modifiedTimeWeak = 11.14.2015::22:19:58;
					- _theMainDiagram = { IHandle 
						- _m2Class = "IDiagram";
						- _filename = "Generated_Documents\\Review_Document_Models_and_Documents\\Review_Document_-_Process_Change_Request.sbs";
						- _subsystem = "Generated Documents::Review Document Models and Documents::Review Document - Process Change Request";
						- _class = "";
						- _name = "High Level Contents";
						- _id = GUID 3d32887f-6726-4d42-9be2-23cc7680965f;
					}
					- _description = { IDescription 
						- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 MS Sans Serif;}}
{\\colortbl ;\\red0\\green0\\blue255;}
\\viewkind4\\uc1\\pard\\f0\\fs17 <ref>\\cf1\\ul\\protect Item Type Table View\\cf0\\protect0 <ref>\\par
}
";
						- Hyperlinks = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IInternalHyperlink 
								- _name = "Item Type Table View";
								- _textType = "NAME";
								- _target = { IHandle 
									- _m2Class = "ITableInstance";
									- _filename = "Information_Model.sbs";
									- _subsystem = "Information Model";
									- _class = "";
									- _name = "Item Type Table View";
									- _id = GUID dcd26acf-9e32-4e32-acb7-c4741359af0d;
								}
							}
						}
					}
					- Tags = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ ITag 
							- _id = GUID c5344ae7-6ed0-47b6-9995-0f56b90a0903;
							- _myState = 8192;
							- _name = "tableType";
							- _modifiedTimeWeak = 4.8.2015::21:38:26;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 32b039bf-e6a9-4f1a-bb49-bd483611444f;
									- _modifiedTimeWeak = 4.8.2015::21:38:26;
									- _value = "Internal";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
								- _subsystem = "DocGen Profile";
								- _class = "";
								- _name = "TableType";
								- _id = GUID 0eda6754-6dcc-4f57-9d19-69ae7997b234;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
								- _subsystem = "DocGen Profile";
								- _class = "table";
								- _name = "tableType";
								- _id = GUID 1b793162-9c90-47f1-952e-867dd6350da2;
							}
						}
						{ ITag 
							- _id = GUID cc847ea2-f75d-43ef-950b-06062df7d5fc;
							- _myState = 8192;
							- _name = "pageBreakAfter";
							- _modifiedTimeWeak = 5.20.2015::13:32:7;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID 4b8332d5-36c8-4c58-8d76-3b5293ee3cc8;
									- _modifiedTimeWeak = 5.20.2015::13:32:7;
									- _value = "False";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpBoolean";
								- _id = GUID f19b56f2-78ab-44fa-860e-6ead487ecb07;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
								- _subsystem = "DocGen Profile";
								- _class = "docComponent";
								- _name = "pageBreakAfter";
								- _id = GUID 6f8d2c2b-f0a6-451b-9237-bfeb228f41c8;
							}
						}
						{ ITag 
							- _id = GUID 6b5024b6-7df7-4eae-be4f-4748ec42110a;
							- _myState = 8192;
							- _name = "pageBreakBefore";
							- _modifiedTimeWeak = 6.15.2015::14:32:18;
							- ValueSpecifications = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ ILiteralSpecification 
									- _id = GUID dda7b9b3-5ab7-440b-acb5-26d099ec237d;
									- _modifiedTimeWeak = 6.15.2015::14:32:18;
									- _value = "False";
								}
							}
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "RhpBoolean";
								- _id = GUID f19b56f2-78ab-44fa-860e-6ead487ecb07;
							}
							- _isOrdered = 0;
							- _base = { IHandle 
								- _m2Class = "ITag";
								- _filename = "$SCRIPTROOT\\DocGen\\DocGen_Profile.sbs";
								- _subsystem = "DocGen Profile";
								- _class = "docComponent";
								- _name = "pageBreakBefore";
								- _id = GUID ff1854c5-1810-4b52-a444-fa0b795a1f31;
							}
						}
					}
					- _lastID = 1;
					- weakCGTime = 11.14.2015::22:19:58;
					- strongCGTime = 11.14.2015::22:19:58;
					- _defaultComposite = GUID 1540b0dd-97bb-46cb-891d-0f836c8e2ef0;
					- _eventsBaseID = -1;
					- Classes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IClass 
							- _id = GUID 1540b0dd-97bb-46cb-891d-0f836c8e2ef0;
							- _myState = 40960;
							- _name = "TopLevel";
							- _modifiedTimeWeak = 4.13.2015::16:17:42;
							- weakCGTime = 4.13.2015::16:17:42;
							- strongCGTime = 4.13.2015::12:21:32;
							- _multiplicity = "";
							- _itsStateChart = { IHandle 
								- _m2Class = "";
							}
							- _classModifier = Unspecified;
						}
					}
					- _configurationRelatedTime = 1.2.1990::0:0:0;
				}
			}
			- weakCGTime = 11.15.2015::14:43:15;
			- strongCGTime = 11.14.2015::20:51:6;
			- _defaultComposite = GUID f9d06c68-6f23-4fa1-882d-c2ef8215966e;
			- _eventsBaseID = -1;
			- Classes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IClass 
					- _id = GUID f9d06c68-6f23-4fa1-882d-c2ef8215966e;
					- _myState = 40960;
					- _name = "TopLevel";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- weakCGTime = 1.2.1990::0:0:0;
					- strongCGTime = 1.2.1990::0:0:0;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- _configurationRelatedTime = 11.14.2015::22:19:42;
		}
	}
	- weakCGTime = 11.15.2015::14:43:15;
	- strongCGTime = 3.16.2015::21:20:4;
	- _defaultComposite = GUID f353f638-10b9-42f0-83ce-f1d5b78f6fba;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID f353f638-10b9-42f0-83ce-f1d5b78f6fba;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 11.15.2015::14:43:15;
			- weakCGTime = 11.15.2015::14:43:15;
			- strongCGTime = 3.16.2015::21:20:4;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 11.14.2015::21:40:28;
}

