I-Logix-RPY-Archive version 8.10.0 C++ 6930133
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Playground_Temp.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Playground Temp";
		- _id = GUID e14f70a9-2bf9-4c79-a5e7-7eccacc7251b;
	}
	- _id = GUID 2cc90d53-e945-48b7-a778-3e1d3bf56feb;
	- _myState = 8192;
	- _name = "Rick S";
	- _modifiedTimeWeak = 4.30.2015::21:44:10;
	- _lastID = 2;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ ISubsystem 
			- _id = GUID 1a6dcc9a-856c-4100-8d2c-a4eafc46d998;
			- _myState = 8192;
			- _name = "Item Types";
			- _modifiedTimeWeak = 4.6.2015::4:10:11;
			- _lastID = 14;
			- weakCGTime = 4.6.2015::4:10:11;
			- strongCGTime = 4.6.2015::3:55:21;
			- _defaultComposite = GUID bed1c3d6-0898-445d-aa85-fd44475a6744;
			- _eventsBaseID = -1;
			- Classes = { IRPYRawContainer 
				- size = 16;
				- value = 
				{ IClass 
					- _id = GUID bed1c3d6-0898-445d-aa85-fd44475a6744;
					- _myState = 40960;
					- _name = "TopLevel";
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- weakCGTime = 1.2.1990::0:0:0;
					- strongCGTime = 1.2.1990::0:0:0;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID f970e7f3-f71c-4a8f-b3f7-290735429a06;
					- _myState = 8192;
					- _name = "Concept Documents";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::3:57:21;
					- weakCGTime = 4.6.2015::3:57:21;
					- strongCGTime = 4.6.2015::3:57:21;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 86d0d042-5bd1-4a0a-a84b-9ce2c2f31c3b;
					- _myState = 8192;
					- _name = "Final RVTM";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:0:2;
					- weakCGTime = 4.6.2015::4:0:2;
					- strongCGTime = 4.6.2015::4:0:2;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 2daafb8d-9438-47c2-85fb-ba53c8095eb0;
					- _myState = 8192;
					- _name = "Applicable Laws and Regulations";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:1:3;
					- weakCGTime = 4.6.2015::4:1:3;
					- strongCGTime = 4.6.2015::4:1:3;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 97a0e27a-52a2-446c-bfca-87530eb453c7;
					- _myState = 8192;
					- _name = "Industry Standards";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:1:35;
					- weakCGTime = 4.6.2015::4:1:35;
					- strongCGTime = 4.6.2015::4:1:35;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID e29adbd9-f7d4-41bf-a657-c58f87c543b5;
					- _myState = 8192;
					- _name = "Agreements";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:2:11;
					- weakCGTime = 4.6.2015::4:2:11;
					- strongCGTime = 4.6.2015::4:2:11;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 6d3039db-5bba-41e7-a5ee-713ae56cab30;
					- _myState = 8192;
					- _name = "Project Procedures and Standards";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:3:8;
					- weakCGTime = 4.6.2015::4:3:8;
					- strongCGTime = 4.6.2015::4:3:8;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 849c8036-b002-4d8c-9f5e-0eb1e566a814;
					- _myState = 8192;
					- _name = "Project Directives";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:3:45;
					- weakCGTime = 4.6.2015::4:3:45;
					- strongCGTime = 4.6.2015::4:3:45;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID e72d4a31-469c-4ff5-8fba-512796a8daa3;
					- _myState = 8192;
					- _name = "Organization-Enterprise Policy Procedures and Standards";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:5:22;
					- weakCGTime = 4.6.2015::4:5:22;
					- strongCGTime = 4.6.2015::4:5:22;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID fcad2cd8-7cf1-4c03-96fb-ce98514e670f;
					- _myState = 8192;
					- _name = "Project Infrastructure";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:6:11;
					- weakCGTime = 4.6.2015::4:6:11;
					- strongCGTime = 4.6.2015::4:6:11;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 0e8c889b-1b5b-4cf0-ade9-83e17651d1cb;
					- _myState = 8192;
					- _name = "Validation Enabling Systems";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:6:37;
					- weakCGTime = 4.6.2015::4:6:37;
					- strongCGTime = 4.6.2015::4:6:37;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 2dd19607-cf59-479c-9041-db97f0b3fcfe;
					- _myState = 8192;
					- _name = "Validation Strategy";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:7:59;
					- weakCGTime = 4.6.2015::4:7:59;
					- strongCGTime = 4.6.2015::4:7:59;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID db80eea9-2ebb-476d-9b66-762941a71466;
					- _myState = 8192;
					- _name = "Validation Enabling System Requirements";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:8:36;
					- weakCGTime = 4.6.2015::4:8:36;
					- strongCGTime = 4.6.2015::4:8:36;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID fb2656c9-dab9-4167-b200-2844b4cb5028;
					- _myState = 8192;
					- _name = "Validation Constraints on Design";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:8:59;
					- weakCGTime = 4.6.2015::4:8:59;
					- strongCGTime = 4.6.2015::4:8:59;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 35eac7e1-ebf3-4091-a62c-c6171ff29d77;
					- _myState = 8192;
					- _name = "Validated System";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:9:54;
					- weakCGTime = 4.6.2015::4:9:54;
					- strongCGTime = 4.6.2015::4:9:54;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
				{ IClass 
					- _id = GUID 830c1dc9-835c-4e6a-8f18-0a9fea0f7051;
					- _myState = 8192;
					- _name = "Validation Report";
					- Stereotypes = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "$OMROOT\\Profiles\\SysML\\SysMLProfile_rpy\\SysML.sbs";
							- _subsystem = "SysML::Blocks";
							- _class = "";
							- _name = "Block";
							- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
						}
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SE_Dev_Profile.sbs";
							- _subsystem = "SE_Dev_Profile";
							- _class = "";
							- _name = "Definition";
							- _id = GUID 649b2631-21d5-4971-89e8-9eac97d9413a;
						}
					}
					- _modifiedTimeWeak = 4.6.2015::4:10:37;
					- weakCGTime = 4.6.2015::4:10:37;
					- strongCGTime = 4.6.2015::4:10:37;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
				}
			}
			- _configurationRelatedTime = 1.2.1990::0:0:0;
		}
	}
	- weakCGTime = 4.30.2015::21:44:10;
	- strongCGTime = 3.1.2015::5:51:13;
	- _defaultComposite = GUID 5ceee3f8-f775-4995-bdec-bbbe5c1dc781;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 5ceee3f8-f775-4995-bdec-bbbe5c1dc781;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.30.2015::21:44:10;
			- _lastID = 3;
			- weakCGTime = 4.30.2015::21:44:10;
			- strongCGTime = 3.1.2015::5:51:13;
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IActivityGraph 
					- _id = GUID f8a51311-e7a2-4aae-a7b3-1594d825890a;
					- _myState = 8192;
					- _name = "Establish Verification";
					- _modifiedTimeWeak = 3.2.2015::15:54:56;
					- _lastID = 4;
					- weakCGTime = 3.2.2015::15:54:56;
					- strongCGTime = 3.1.2015::5:43:3;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 0;
					- States = { IRPYRawContainer 
						- size = 4;
						- value = 
						{ IState 
							- _id = GUID 56d69ec7-74fe-40c3-9cf7-ad88eac1ff4e;
							- _modifiedTimeWeak = 3.1.2015::5:51:52;
							- _parent = ;
							- _defaultTrans = ;
						}
						{ IReferenceActivity 
							- _id = GUID eebab10b-8fb6-4eb4-bfcd-32f05c10b80d;
							- _name = "Prepare for Verification";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "CallBehavior";
									- _id = GUID 0110440a-b3de-47b1-acbd-2b6644e6a47e;
								}
							}
							- _modifiedTimeWeak = 3.1.2015::5:51:33;
							- _parent = GUID 56d69ec7-74fe-40c3-9cf7-ad88eac1ff4e;
							- _stateType = ReferenceActivity;
							- _defaultTrans = ;
							- _referencedActivity = { IHandle 
								- _m2Class = "IActivityGraph";
								- _id = GUID 3625ac8b-9fd0-4e3d-a81a-e7a965493b1f;
							}
						}
						{ IReferenceActivity 
							- _id = GUID b504ea49-628a-423c-b638-c5f1dc5ebf05;
							- _name = "Perform Verification";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "CallBehavior";
									- _id = GUID 0110440a-b3de-47b1-acbd-2b6644e6a47e;
								}
							}
							- _modifiedTimeWeak = 3.1.2015::5:51:39;
							- _parent = GUID 56d69ec7-74fe-40c3-9cf7-ad88eac1ff4e;
							- _stateType = ReferenceActivity;
							- _defaultTrans = ;
							- _referencedActivity = { IHandle 
								- _m2Class = "IActivityGraph";
								- _id = GUID 8bd17a93-d48a-45ac-972f-eb5889bf83d9;
							}
						}
						{ IReferenceActivity 
							- _id = GUID b37dc807-d69b-41e5-a00b-acae6c6032b4;
							- _name = "Manage Results of Verification";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "CallBehavior";
									- _id = GUID 0110440a-b3de-47b1-acbd-2b6644e6a47e;
								}
							}
							- _modifiedTimeWeak = 3.1.2015::5:51:52;
							- _parent = GUID 56d69ec7-74fe-40c3-9cf7-ad88eac1ff4e;
							- _stateType = ReferenceActivity;
							- _defaultTrans = ;
							- _referencedActivity = { IHandle 
								- _m2Class = "IActivityGraph";
								- _id = GUID e82e7192-84cd-4549-9e36-bbb36e91a929;
							}
						}
					}
					- _version = 3.2.2015::7:54:56;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID 189b80d9-8b20-4f4b-9fdf-8421729b8702;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityDiagram 
							- _id = GUID 189b80d9-8b20-4f4b-9fdf-8421729b8702;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "DiagramFrame";
												- Properties = { IRPYRawContainer 
													- size = 8;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "20,20,590,500";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "247,247,247";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.Transparent_Fill";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "Note";
												- Properties = { IRPYRawContainer 
													- size = 6;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,116,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "activitydiagram_0";
							- _modifiedTimeWeak = 3.2.2015::15:54:56;
							- _lastModifiedTime = "3.2.2015::15:54:56";
							- _graphicChart = { CGIStateChart 
								- _id = GUID 4a0e9b60-c17b-44df-9851-ff24e6342a36;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IActivityGraph";
									- _id = GUID f8a51311-e7a2-4aae-a7b3-1594d825890a;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 6;
								{ CGIState 
									- _id = GUID aa546f16-a8ad-49c4-b65f-2e573c29b88e;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 56d69ec7-74fe-40c3-9cf7-ad88eac1ff4e;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIDiagramFrame 
									- _id = GUID 1125ec6b-0a10-452b-820f-2645e93e17fb;
									- m_type = 203;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID aa546f16-a8ad-49c4-b65f-2e573c29b88e;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 2.63889 0 0 3.63636 20 20 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 132  216 132  216 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGIAnnotation 
									- _id = GUID ba5ac006-b453-4e77-90ee-1c97bc17df22;
									- _properties = { IPropertyContainer 
										- Subjects = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertySubject 
												- _Name = "General";
												- Metaclasses = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IPropertyMetaclass 
														- _Name = "Graphics";
														- Properties = { IRPYRawContainer 
															- size = 1;
															- value = 
															{ IProperty 
																- _Name = "FitBoxToItsTextuals";
																- _Value = "False";
																- _Type = Bool;
															}
														}
													}
												}
											}
										}
									}
									- m_type = 90;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID aa546f16-a8ad-49c4-b65f-2e573c29b88e;
									- m_name = { CGIText 
										- m_str = "Ref ISO/IEC/IEE FDIS 15288:201x \§6.4.9";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 0.232472 0 0 0.0456204 37 41.8631 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 3  0 1099  1084 1099  1084 3  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- _iTempdisplayTextFlag = 1;
									- m_bIsBoxStyle = 0;
								}
								{ CGIBlockState 
									- _id = GUID 06b11af6-6ea2-46b2-bc8f-073162866bce;
									- m_type = 171;
									- m_pModelObject = { IHandle 
										- _m2Class = "IReferenceActivity";
										- _id = GUID eebab10b-8fb6-4eb4-bfcd-32f05c10b80d;
									}
									- m_pParent = GUID aa546f16-a8ad-49c4-b65f-2e573c29b88e;
									- m_name = { CGIText 
										- m_str = "Prepare for Verification";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 1.33684 0 0 0.833333 199 146.833 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -1  0 71  95 71  95 -1  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								{ CGIBlockState 
									- _id = GUID 86fb3fee-bd6f-4dac-ab7c-0a38c019162d;
									- m_type = 171;
									- m_pModelObject = { IHandle 
										- _m2Class = "IReferenceActivity";
										- _id = GUID b504ea49-628a-423c-b638-c5f1dc5ebf05;
									}
									- m_pParent = GUID aa546f16-a8ad-49c4-b65f-2e573c29b88e;
									- m_name = { CGIText 
										- m_str = "Perform Verification";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 1.16842 0 0 0.833333 214 249.833 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -1  0 71  95 71  95 -1  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								{ CGIBlockState 
									- _id = GUID dd215147-847e-4031-86e6-cd3c9845ee5b;
									- m_type = 171;
									- m_pModelObject = { IHandle 
										- _m2Class = "IReferenceActivity";
										- _id = GUID b37dc807-d69b-41e5-a00b-acae6c6032b4;
									}
									- m_pParent = GUID aa546f16-a8ad-49c4-b65f-2e573c29b88e;
									- m_name = { CGIText 
										- m_str = "Manage Results of Verification";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4096;
									- m_transform = 1.72632 0 0 0.833333 177 354.833 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -1  0 71  95 71  95 -1  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayAction;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID aa546f16-a8ad-49c4-b65f-2e573c29b88e;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
				}
				{ IActivityGraph 
					- _id = GUID 3625ac8b-9fd0-4e3d-a81a-e7a965493b1f;
					- _myState = 8192;
					- _name = "Prepare for Verification";
					- _modifiedTimeWeak = 4.30.2015::21:44:10;
					- _lastID = 1;
					- weakCGTime = 4.30.2015::21:44:10;
					- strongCGTime = 3.1.2015::5:50:20;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 7;
					- States = { IRPYRawContainer 
						- size = 8;
						- value = 
						{ IState 
							- _id = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
							- _modifiedTimeWeak = 3.1.2015::5:55:11;
							- _parent = ;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 5fe5d6c1-cfdb-4d81-821c-34303393fd38;
							- _name = "Identify Verification Scope and Actions";
							- _modifiedTimeWeak = 3.1.2015::5:52:27;
							- _parent = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID eda37699-4829-4ad0-9076-e76f26dee5fc;
							- _name = "Identify Constraints that Limit Verification";
							- _modifiedTimeWeak = 3.1.2015::5:52:47;
							- _parent = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID ac924aea-821f-4af6-803a-468c63f40f26;
							- _name = "Select Verification Methods or Techniques";
							- _modifiedTimeWeak = 3.1.2015::5:53:21;
							- _parent = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 20428cd4-6fcb-4391-b311-682e920e09c6;
							- _name = "Define the Verification Strategy";
							- _modifiedTimeWeak = 3.1.2015::5:53:35;
							- _parent = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 93bf7e23-7aff-417f-bf19-5473a37afdbb;
							- _name = "Identify How Verification Strategy Impacts System Design or Architecture";
							- _modifiedTimeWeak = 3.1.2015::5:54:37;
							- _parent = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 283ad902-2ee6-4907-bd86-007186b5db17;
							- _name = "Identify Enabling Systems for Verification";
							- _modifiedTimeWeak = 3.1.2015::5:55:4;
							- _parent = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID fd05da8b-7b32-4e53-8574-8fd300aef5ef;
							- _name = "Acquire Enabling Systems for Verification";
							- _modifiedTimeWeak = 3.1.2015::5:55:28;
							- _parent = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
							- _stateType = Action;
							- _defaultTrans = ;
						}
					}
					- _version = 4.30.2015::17:51:11;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID 2d2b0b7a-5188-4919-ad6e-8d00031f8016;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityDiagram 
							- _id = GUID 2d2b0b7a-5188-4919-ad6e-8d00031f8016;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Action";
												- Properties = { IRPYRawContainer 
													- size = 4;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,95,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "225,235,245";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "DiagramFrame";
												- Properties = { IRPYRawContainer 
													- size = 8;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "20,20,590,500";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "247,247,247";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.Transparent_Fill";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "activitydiagram_0";
							- _modifiedTimeWeak = 4.30.2015::21:44:10;
							- _lastModifiedTime = "4.30.2015::21:51:11";
							- _graphicChart = { CGIStateChart 
								- _id = GUID c91a3088-1796-4010-80e1-99b7964418c8;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IActivityGraph";
									- _id = GUID 3625ac8b-9fd0-4e3d-a81a-e7a965493b1f;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 9;
								{ CGIState 
									- _id = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID dde6c3ae-8796-4d36-8288-e2513f987094;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIDiagramFrame 
									- _id = GUID 30e1d2b1-66a3-4d6d-8412-0dab2925b290;
									- m_type = 203;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 2.63889 0 0 5.31818 20 20 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 132  216 132  216 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGIActionState 
									- _id = GUID 4d8406dd-a013-452e-9083-ab0a6f37b009;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 5fe5d6c1-cfdb-4d81-821c-34303393fd38;
									}
									- m_pParent = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_name = { CGIText 
										- m_str = "Identify Verification Scope and Actions";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.240183 0 0 0.0660377 167 68.1226 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID af2139fc-80d9-4be1-a07f-3a01da937b11;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID eda37699-4829-4ad0-9076-e76f26dee5fc;
									}
									- m_pParent = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_name = { CGIText 
										- m_str = "Identify Constraints that Limit Verification";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.253881 0 0 0.0660377 154 164.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID a9c6abdf-372f-4a61-a83e-a34056d7b6ff;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID ac924aea-821f-4af6-803a-468c63f40f26;
									}
									- m_pParent = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_name = { CGIText 
										- m_str = "Select Verification Methods or Techniques";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.261187 0 0 0.0660377 138 259.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID 94bbc865-5626-40c2-8ace-71efdbec3743;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 20428cd4-6fcb-4391-b311-682e920e09c6;
									}
									- m_pParent = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_name = { CGIText 
										- m_str = "Define the Verification Strategy";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.196347 0 0 0.0660377 168 355.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID a78f9d6b-ec0c-46ad-8dc1-038ca02e9336;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 93bf7e23-7aff-417f-bf19-5473a37afdbb;
									}
									- m_pParent = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_name = { CGIText 
										- m_str = "Identify How Verification Strategy Impacts System Design or Architecture";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.434703 0 0 0.0660377 54 451.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID 33f7d6c4-848a-484c-ac64-27ff1092fbfb;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 283ad902-2ee6-4907-bd86-007186b5db17;
									}
									- m_pParent = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_name = { CGIText 
										- m_str = "Identify Enabling Systems for Verification";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.253881 0 0 0.0660377 138 547.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID 9bbe6a76-779d-4f2d-a89f-4a285af2befb;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID fd05da8b-7b32-4e53-8574-8fd300aef5ef;
									}
									- m_pParent = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
									- m_name = { CGIText 
										- m_str = "Acquire Enabling Systems for Verification";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.254795 0 0 0.0660377 138 643.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID 4e3e1798-a9a6-4c09-af0b-54856d684092;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
					- _AnalysisMode = 1;
				}
				{ IActivityGraph 
					- _id = GUID 8bd17a93-d48a-45ac-972f-eb5889bf83d9;
					- _myState = 8192;
					- _name = "Perform Verification";
					- _modifiedTimeWeak = 3.1.2015::5:56:17;
					- _lastID = 1;
					- weakCGTime = 3.1.2015::5:56:17;
					- strongCGTime = 3.1.2015::5:50:55;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 2;
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID f3605ce5-bdc4-4d98-aee0-69aa42b84ce8;
							- _modifiedTimeWeak = 3.1.2015::5:56:2;
							- _parent = ;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 18bd9f2a-b352-4387-9df2-f960271e74a0;
							- _name = "Define Verification Procedures";
							- _modifiedTimeWeak = 3.1.2015::5:55:57;
							- _parent = GUID f3605ce5-bdc4-4d98-aee0-69aa42b84ce8;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 7815cbf3-d8c7-410e-92b7-44a016b63df7;
							- _name = "Perform Verification Procedures";
							- _modifiedTimeWeak = 3.1.2015::5:56:17;
							- _parent = GUID f3605ce5-bdc4-4d98-aee0-69aa42b84ce8;
							- _stateType = Action;
							- _defaultTrans = ;
						}
					}
					- _version = 2.28.2015::21:56:17;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID 44d0dfe5-f960-42f1-bb5d-b637c8940577;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityDiagram 
							- _id = GUID 44d0dfe5-f960-42f1-bb5d-b637c8940577;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Action";
												- Properties = { IRPYRawContainer 
													- size = 4;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,95,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "225,235,245";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "DiagramFrame";
												- Properties = { IRPYRawContainer 
													- size = 8;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "20,20,590,500";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "247,247,247";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.Transparent_Fill";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "activitydiagram_0";
							- _modifiedTimeWeak = 3.1.2015::5:55:43;
							- _lastModifiedTime = "3.1.2015::5:56:18";
							- _graphicChart = { CGIStateChart 
								- _id = GUID 75baa834-0d48-47ac-b6c5-5330a3f2b117;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IActivityGraph";
									- _id = GUID 8bd17a93-d48a-45ac-972f-eb5889bf83d9;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 4;
								{ CGIState 
									- _id = GUID bb872697-2583-476b-8f59-3e90d4ccb3f9;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID f3605ce5-bdc4-4d98-aee0-69aa42b84ce8;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIDiagramFrame 
									- _id = GUID cab70889-5be6-4ad0-9aee-3571918a85b1;
									- m_type = 203;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID bb872697-2583-476b-8f59-3e90d4ccb3f9;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 2.63889 0 0 3.63636 20 20 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 132  216 132  216 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGIActionState 
									- _id = GUID 6758f2c0-00b0-40e1-9eeb-930a8689f2a6;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 18bd9f2a-b352-4387-9df2-f960271e74a0;
									}
									- m_pParent = GUID bb872697-2583-476b-8f59-3e90d4ccb3f9;
									- m_name = { CGIText 
										- m_str = "Define Verification Procedures";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.189954 0 0 0.0660377 53 87.1226 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID e7cc61cc-266c-43b3-8a2c-52a966687594;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 7815cbf3-d8c7-410e-92b7-44a016b63df7;
									}
									- m_pParent = GUID bb872697-2583-476b-8f59-3e90d4ccb3f9;
									- m_name = { CGIText 
										- m_str = "Perform Verification Procedures";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.19726 0 0 0.0660377 44 201.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID bb872697-2583-476b-8f59-3e90d4ccb3f9;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
					- _AnalysisMode = 1;
				}
				{ IActivityGraph 
					- _id = GUID e82e7192-84cd-4549-9e36-bbb36e91a929;
					- _myState = 8192;
					- _name = "Manage Results of Verification";
					- _modifiedTimeWeak = 3.1.2015::5:58:43;
					- _lastID = 2;
					- weakCGTime = 3.1.2015::5:58:43;
					- strongCGTime = 3.1.2015::5:51:13;
					- _multiplicity = "";
					- _itsStateChart = { IHandle 
						- _m2Class = "";
					}
					- _classModifier = Unspecified;
					- _defNumber = 5;
					- States = { IRPYRawContainer 
						- size = 6;
						- value = 
						{ IState 
							- _id = GUID e25ee243-03e0-4666-b669-4cabf210eeee;
							- _modifiedTimeWeak = 3.1.2015::5:58:19;
							- _parent = ;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 5e1071be-f415-43d4-919e-e1acaa262cd8;
							- _name = "Review Verification Results and Anomalies";
							- _modifiedTimeWeak = 3.1.2015::5:56:43;
							- _parent = GUID e25ee243-03e0-4666-b669-4cabf210eeee;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID c9d826d2-be07-45de-a453-dd210be37702;
							- _name = "Record Incidents and Problems and Track Their Resolution";
							- _modifiedTimeWeak = 3.1.2015::5:57:24;
							- _parent = GUID e25ee243-03e0-4666-b669-4cabf210eeee;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 2267d31d-0db1-46c2-b8a1-bede8641fc1a;
							- _name = "Obtain Stakeholder Agreement that Requirements are Satisfied";
							- _modifiedTimeWeak = 3.1.2015::5:57:52;
							- _parent = GUID e25ee243-03e0-4666-b669-4cabf210eeee;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID de30b26d-90d5-4031-ade3-10d297d95aef;
							- _name = "Maintain Traceability of Verified System Elements";
							- _modifiedTimeWeak = 3.1.2015::5:58:13;
							- _parent = GUID e25ee243-03e0-4666-b669-4cabf210eeee;
							- _stateType = Action;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 675e28a8-b841-48d8-b606-d7edf2aa9015;
							- _name = "Provide Key Information for Baselines";
							- _modifiedTimeWeak = 3.1.2015::5:58:43;
							- _parent = GUID e25ee243-03e0-4666-b669-4cabf210eeee;
							- _stateType = Action;
							- _defaultTrans = ;
						}
					}
					- _version = 2.28.2015::21:58:44;
					- _baseVersion = 1.2.1990::0:0:0;
					- _diagram = GUID 1a041c61-070b-4031-86c4-379f5840d608;
					- Views = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IActivityDiagram 
							- _id = GUID 1a041c61-070b-4031-86c4-379f5840d608;
							- _myState = 10240;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "Format";
										- Metaclasses = { IRPYRawContainer 
											- size = 3;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Action";
												- Properties = { IRPYRawContainer 
													- size = 4;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,95,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "225,235,245";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "DiagramFrame";
												- Properties = { IRPYRawContainer 
													- size = 8;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "20,20,590,500";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "247,247,247";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Fill.Transparent_Fill";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Font.Weight@Child.NameCompartment@Name";
														- _Value = "700";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "194,192,192";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
											{ IPropertyMetaclass 
												- _Name = "State";
												- Properties = { IRPYRawContainer 
													- size = 7;
													- value = 
													{ IProperty 
														- _Name = "DefaultSize";
														- _Value = "0,0,96,60";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Fill.FillColor";
														- _Value = "255,255,255";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Font.Font";
														- _Value = "Tahoma";
														- _Type = String;
													}
													{ IProperty 
														- _Name = "Font.Size";
														- _Value = "8";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineColor";
														- _Value = "109,163,217";
														- _Type = Color;
													}
													{ IProperty 
														- _Name = "Line.LineStyle";
														- _Value = "0";
														- _Type = Int;
													}
													{ IProperty 
														- _Name = "Line.LineWidth";
														- _Value = "1";
														- _Type = Int;
													}
												}
											}
										}
									}
								}
							}
							- _name = "activitydiagram_0";
							- _modifiedTimeWeak = 3.1.2015::5:56:31;
							- _lastModifiedTime = "3.1.2015::5:58:44";
							- _graphicChart = { CGIStateChart 
								- _id = GUID 3b8b1ea5-0885-4fd7-8b34-2481d31fdc47;
								- m_type = 0;
								- m_pModelObject = { IHandle 
									- _m2Class = "IActivityGraph";
									- _id = GUID e82e7192-84cd-4549-9e36-bbb36e91a929;
								}
								- m_pParent = ;
								- m_name = { CGIText 
									- m_str = "";
									- m_style = "Arial" 10 0 0 0 1 ;
									- m_color = { IColor 
										- m_fgColor = 0;
										- m_bgColor = 0;
										- m_bgFlag = 0;
									}
									- m_position = 1 0 0  ;
									- m_nIdent = 0;
									- m_bImplicitSetRectPoints = 0;
									- m_nOrientationCtrlPt = 8;
								}
								- m_drawBehavior = 4096;
								- m_bIsPreferencesInitialized = 1;
								- elementList = 7;
								{ CGIState 
									- _id = GUID 801662aa-642d-4fff-8e42-aa526799dba3;
									- m_type = 5;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID e25ee243-03e0-4666-b669-4cabf210eeee;
									}
									- m_pParent = ;
									- m_name = { CGIText 
										- m_str = "ROOT";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 0;
									- m_bIsPreferencesInitialized = 0;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 0  0 0  0 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
								}
								{ CGIDiagramFrame 
									- _id = GUID 30f0dcb9-1bc0-4324-ab1b-a9bb84938e5e;
									- m_type = 203;
									- m_pModelObject = { IHandle 
										- _m2Class = "";
									}
									- m_pParent = GUID 801662aa-642d-4fff-8e42-aa526799dba3;
									- m_name = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 8;
									}
									- m_drawBehavior = 4096;
									- m_transform = 2.65278 0 0 4.15152 20 20 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 0  0 132  216 132  216 0  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
								}
								{ CGIActionState 
									- _id = GUID d0cc40a3-bddd-4cf1-9172-cd114dc61623;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 5e1071be-f415-43d4-919e-e1acaa262cd8;
									}
									- m_pParent = GUID 801662aa-642d-4fff-8e42-aa526799dba3;
									- m_name = { CGIText 
										- m_str = "Review Verification Results and Anomalies";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.2621 0 0 0.0660377 183 106.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID 67115bec-78a3-4155-b450-5c309903e088;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID c9d826d2-be07-45de-a453-dd210be37702;
									}
									- m_pParent = GUID 801662aa-642d-4fff-8e42-aa526799dba3;
									- m_name = { CGIText 
										- m_str = "Record Incidents and Problems and Track Their Resolution";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.356164 0 0 0.0660377 189 209.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID fc1b9302-c650-4c00-8e4b-dfa2b1aa98d3;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 2267d31d-0db1-46c2-b8a1-bede8641fc1a;
									}
									- m_pParent = GUID 801662aa-642d-4fff-8e42-aa526799dba3;
									- m_name = { CGIText 
										- m_str = "Obtain Stakeholder Agreement that Requirements are Satisfied";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.382648 0 0 0.0660377 154 308.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID 73e68cac-7e95-4fc0-bfba-a49304368f09;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID de30b26d-90d5-4031-ade3-10d297d95aef;
									}
									- m_pParent = GUID 801662aa-642d-4fff-8e42-aa526799dba3;
									- m_name = { CGIText 
										- m_str = "Maintain Traceability of Verified System Elements";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.306849 0 0 0.0660377 247 396.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								{ CGIActionState 
									- _id = GUID 8f79a828-5c86-496b-acdc-233f3219bfe6;
									- m_type = 132;
									- m_pModelObject = { IHandle 
										- _m2Class = "IState";
										- _id = GUID 675e28a8-b841-48d8-b606-d7edf2aa9015;
									}
									- m_pParent = GUID 801662aa-642d-4fff-8e42-aa526799dba3;
									- m_name = { CGIText 
										- m_str = "Provide Key Information for Baselines";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 5;
									}
									- m_drawBehavior = 4104;
									- m_transform = 0.231963 0 0 0.0660377 203 489.123 ;
									- m_bIsPreferencesInitialized = 1;
									- m_AdditionalLabel = { CGIText 
										- m_str = "";
										- m_style = "Arial" 10 0 0 0 1 ;
										- m_color = { IColor 
											- m_fgColor = 0;
											- m_bgColor = 0;
											- m_bgFlag = 0;
										}
										- m_position = 1 0 0  ;
										- m_nIdent = 0;
										- m_bImplicitSetRectPoints = 0;
										- m_nOrientationCtrlPt = 1;
									}
									- m_polygon = 4 0 -17  0 1043  1095 1043  1095 -17  ;
									- m_nNameFormat = 0;
									- m_nIsNameFormat = 0;
									- Compartments = { IRPYRawContainer 
										- size = 0;
									}
									- nAndLineCount = 0;
									- m_pInheritsFrom = { IHandle 
										- _m2Class = "";
									}
									- m_nInheritanceMask = 0;
									- m_pDefaultComponentRelation = ;
									- m_NameDisplayMode = ShowName;
									- m_ActDescLablDiaplayMode = DisplayDescription;
								}
								
								- m_access = 'Z';
								- m_modified = 'N';
								- m_fileVersion = "";
								- m_nModifyDate = 0;
								- m_nCreateDate = 0;
								- m_creator = "";
								- m_bScaleWithZoom = 1;
								- m_arrowStyle = 'S';
								- m_pRoot = GUID 801662aa-642d-4fff-8e42-aa526799dba3;
								- m_currentLeftTop = 0 0 ;
								- m_currentRightBottom = 0 0 ;
								- m_pInheritsFrom = { IHandle 
									- _m2Class = "";
								}
							}
						}
					}
					- _AnalysisMode = 1;
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IActivityGraph";
				- _id = GUID f8a51311-e7a2-4aae-a7b3-1594d825890a;
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.6.2015::4:10:11;
}

