I-Logix-RPY-Archive version 8.9.0 C++ 7139044
{ IProfile 
	- _id = GUID 4b435a8c-5c01-4ecd-a419-aa0b116ac54d;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Model";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "NamesRegExp";
								- _Value = "^(([a-zA-Z_][a-zA-Z0-9_! @#$%^&-]*)|(operator.+))$";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "SysML_Pre80";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 6.10.2014::15:5:25;
	- weakCGTime = 6.10.2014::15:5:25;
	- strongCGTime = 6.10.2014::15:5:25;
	- _defaultComposite = GUID d755f183-35bf-4749-8aa0-e052ee0446be;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID d755f183-35bf-4749-8aa0-e052ee0446be;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 6.10.2014::15:5:25;
			- weakCGTime = 6.10.2014::15:5:25;
			- strongCGTime = 6.10.2014::15:5:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

