I-Logix-RPY-Archive version 8.10.0 C++ 8169320
{ ISubsystem 
	- _id = GUID b7fb2034-0c0e-42bd-bc42-62da3ac643b6;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "ObjectModelGe";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "Compartments";
								- _Value = "Port";
								- _Type = MultiLine;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Interface";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "Compartments";
								- _Value = "Port";
								- _Type = MultiLine;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Imported__Libraries";
	- _modifiedTimeWeak = 8.21.2014::13:33:30;
	- _lastID = 115;
	- weakCGTime = 8.21.2014::13:33:30;
	- strongCGTime = 8.21.2014::13:31:58;
	- _defaultComposite = GUID 6524bdc9-0d4d-4072-a7d8-4d41b2649769;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 6524bdc9-0d4d-4072-a7d8-4d41b2649769;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 8.21.2014::13:15:57;
			- _lastID = 2;
			- weakCGTime = 8.21.2014::13:15:57;
			- strongCGTime = 6.9.2014::14:35:9;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 8.21.2014::13:33:30;
}

